James Cameron: Cast 50,0, Crew 71,1
Gore Verbinski: Cast 34,1, Crew 37,4
Sam Mendes: Cast 33,6, Crew 71,4
Christopher Nolan: Cast 68,6, Crew 86,5
Andrew Stanton: Cast 24,0, Crew 76,8
Sam Raimi: Cast 48,5, Crew 47,2
Byron Howard: Cast 14,5, Crew 117,5
Nathan Greno: Cast 13,0, Crew 79,0
Joss Whedon: Cast 77,0, Crew 80,0
David Yates: Cast 54,3, Crew 20,3
Zack Snyder: Cast 54,9, Crew 64,1
Bryan Singer: Cast 38,0, Crew 48,9
Marc Forster: Cast 23,4, Crew 19,9
Andrew Adamson: Cast 21,2, Crew 54,2
Rob Marshall: Cast 21,8, Crew 29,4
Barry Sonnenfeld: Cast 22,3, Crew 49,6
Peter Jackson: Cast 28,6, Crew 50,6
Marc Webb: Cast 48,3, Crew 81,0
Ridley Scott: Cast 35,0, Crew 65,4
Chris Weitz: Cast 28,2, Crew 33,0
Anthony Russo: Cast 48,5, Crew 48,0
Joe Russo: Cast 48,5, Crew 48,0
Peter Berg: Cast 31,0, Crew 45,3
Colin Trevorrow: Cast 23,5, Crew 229,0
Shane Black: Cast 64,5, Crew 25,5
Tim Burton: Cast 28,4, Crew 45,2
Brett Ratner: Cast 31,7, Crew 32,4
Dan Scanlon: Cast 24,0, Crew 13,0
Michael Bay: Cast 41,7, Crew 66,6
Joseph Kosinski: Cast 19,0, Crew 29,0
John Lasseter: Cast 29,6, Crew 75,4
Brad Lewis: Cast 47,0, Crew 40,0
Martin Campbell: Cast 31,4, Crew 48,2
Lee Unkrich: Cast 45,0, Crew 38,0
McG: Cast 20,2, Crew 34,5
James Wan: Cast 26,6, Crew 52,4
J.J. Abrams: Cast 75,8, Crew 43,8
Baz Luhrmann: Cast 47,8, Crew 39,0
Mike Newell: Cast 22,9, Crew 21,4
Guillermo del Toro: Cast 30,8, Crew 72,6
Steven Spielberg: Cast 37,1, Crew 56,4
Peter Sohn: Cast 19,0, Crew 11,0
Brenda Chapman: Cast 18,5, Crew 35,5
Mark Andrews: Cast 15,0, Crew 44,0
Steve Purcell: Cast 15,0, Crew 44,0
Justin Lin: Cast 29,4, Crew 63,8
Roland Emmerich: Cast 44,0, Crew 84,0
Robert Zemeckis: Cast 40,3, Crew 63,5
Lilly Wachowski: Cast 38,3, Crew 58,9
Lana Wachowski: Cast 38,3, Crew 58,9
Pete Docter: Cast 44,7, Crew 127,7
Conrad Vernon: Cast 24,8, Crew 36,0
Rob Letterman: Cast 28,5, Crew 33,8
Jon Favreau: Cast 46,7, Crew 26,8
Martin Scorsese: Cast 40,2, Crew 48,5
Rob Cohen: Cast 19,1, Crew 56,3
David Ayer: Cast 49,5, Crew 56,2
Tom Shadyac: Cast 19,0, Crew 53,4
Doug Liman: Cast 31,9, Crew 55,9
Kevin Reynolds: Cast 21,0, Crew 20,6
Stephen Sommers: Cast 16,0, Crew 36,5
Rupert Sanders: Cast 36,0, Crew 56,0
Robert Stromberg: Cast 82,0, Crew 14,0
Matt Reeves: Cast 31,5, Crew 68,0
Roland Joffé: Cast 14,7, Crew 30,3
Carl Rinsch: Cast 24,0, Crew 81,0
Mike Mitchell: Cast 20,5, Crew 16,5
Brad Bird: Cast 32,8, Crew 61,4
Chris Williams: Cast 31,0, Crew 97,5
Don Hall: Cast 28,0, Crew 64,0
Rich Moore: Cast 66,0, Crew 38,0
Chris Sanders: Cast 10,7, Crew 29,7
Dean DeBlois: Cast 13,7, Crew 34,7
Jonathan Mostow: Cast 21,0, Crew 51,0
James Gunn: Cast 61,8, Crew 63,2
Hideaki Anno: Cast 49,0, Crew 27,0
Shinji Higuchi: Cast 49,0, Crew 27,0
David Fincher: Cast 50,6, Crew 85,7
Matthew Vaughn: Cast 32,2, Crew 43,8
Francis Lawrence: Cast 38,0, Crew 67,4
Jon Turteltaub: Cast 26,3, Crew 32,0
Wolfgang Petersen: Cast 22,9, Crew 49,3
James Bobin: Cast 70,3, Crew 37,3
Chris Miller: Cast 33,0, Crew 18,0
Raman Hui: Cast 41,0, Crew 15,0
Duncan Jones: Cast 27,0, Crew 57,3
Alan Taylor: Cast 37,5, Crew 92,5
Michael Apted: Cast 25,3, Crew 29,3
Oliver Stone: Cast 41,4, Crew 36,7
Jan Pinkava: Cast 23,0, Crew 56,0
Eric Darnell: Cast 21,8, Crew 29,2
Tom McGrath: Cast 24,5, Crew 22,5
Shawn Levy: Cast 46,2, Crew 28,4
Gavin Hood: Cast 28,5, Crew 46,2
Chris Buck: Cast 35,5, Crew 22,0
Jennifer Lee: Cast 56,0, Crew 25,0
George Miller: Cast 24,8, Crew 29,1
Ron Howard: Cast 38,7, Crew 54,3
Kenneth Branagh: Cast 31,4, Crew 26,0
Hoyt Yeatman: Cast 21,0, Crew 15,0
Jonathan Liebesman: Cast 26,0, Crew 66,0
Christopher McQuarrie: Cast 45,7, Crew 54,7
Joe Johnston: Cast 25,2, Crew 101,2
Steve Hickner: Cast 23,5, Crew 24,0
Simon J. Smith: Cast 20,5, Crew 12,5
Jennifer Yuh Nelson: Cast 33,0, Crew 28,5
M. Night Shyamalan: Cast 24,6, Crew 58,6
Simon Wells: Cast 20,3, Crew 17,7
David Bowers: Cast 17,0, Crew 14,8
Sam Fell: Cast 18,0, Crew 61,0
Joe Wright: Cast 28,2, Crew 23,3
Rob Minkoff: Cast 25,2, Crew 16,7
Lee Tamahori: Cast 14,2, Crew 40,4
Paul Feig: Cast 35,8, Crew 39,0
Alessandro Carloni: Cast 34,0, Crew 34,0
Peter Ramsey: Cast 16,0, Crew 10,0
Dean Parisot: Cast 26,2, Crew 30,2
Edward Zwick: Cast 23,7, Crew 38,7
Alex Proyas: Cast 22,6, Crew 64,4
Richard Donner: Cast 26,8, Crew 40,2
Ang Lee: Cast 16,6, Crew 37,0
Jon M. Chu: Cast 58,4, Crew 33,0
Breck Eisner: Cast 25,7, Crew 91,7
Hironobu Sakaguchi: Cast 9,0, Crew 44,0
Motonori Sakakibara: Cast 9,0, Crew 44,0
Peter Weir: Cast 21,0, Crew 53,8
Bill Condon: Cast 27,2, Crew 48,8
Louis Leterrier: Cast 27,8, Crew 41,5
Alejandro González Iñárritu: Cast 37,2, Crew 52,3
David Soren: Cast 12,0, Crew 11,0
Paul Greengrass: Cast 64,9, Crew 91,6
Mark Osborne: Cast 23,0, Crew 9,5
John Stevenson: Cast 26,0, Crew 12,0
Peyton Reed: Cast 40,2, Crew 59,0
Tim Johnson: Cast 14,8, Crew 36,0
Phillip Noyce: Cast 24,9, Crew 26,9
Darren Aronofsky: Cast 29,2, Crew 56,3
Alfonso Cuarón: Cast 39,8, Crew 81,2
Ralph Zondag: Cast 10,0, Crew 18,0
Eric Leighton: Cast 10,0, Crew 18,0
Chris Columbus: Cast 37,5, Crew 47,6
Robert Schwentke: Cast 28,5, Crew 43,8
Carlos Saldanha: Cast 24,6, Crew 22,8
Guy Ritchie: Cast 25,9, Crew 39,1
Paul Verhoeven: Cast 18,4, Crew 31,6
John McTiernan: Cast 28,8, Crew 42,5
Tony Gilroy: Cast 27,3, Crew 42,0
Joel Schumacher: Cast 16,6, Crew 32,7
John Woo: Cast 22,1, Crew 55,0
Tim Story: Cast 27,3, Crew 24,1
Mark Steven Johnson: Cast 12,0, Crew 30,0
Neill Blomkamp: Cast 37,3, Crew 82,0
David Twohy: Cast 15,5, Crew 84,8
José Padilha: Cast 13,0, Crew 34,0
James L. Brooks: Cast 28,7, Crew 54,3
James Mangold: Cast 25,8, Crew 58,5
George Lucas: Cast 58,4, Crew 16,8
Kirk De Micco: Cast 12,5, Crew 11,0
Thomas Langmann: Cast 26,0, Crew 23,0
Frédéric Forestier: Cast 26,0, Crew 23,0
Cedric Nicolas-Troyan: Cast 42,0, Crew 7,0
Roger Donaldson: Cast 27,1, Crew 43,0
Dave Green: Cast 26,0, Crew 36,5
Josh Trank: Cast 18,5, Crew 95,0
Brad Peyton: Cast 24,3, Crew 59,3
Roger Spottiswoode: Cast 14,5, Crew 22,2
Steven Soderbergh: Cast 23,6, Crew 43,3
Michel Gondry: Cast 14,0, Crew 15,2
Noam Murro: Cast 42,0, Crew 89,0
Raja Gosnell: Cast 17,0, Crew 50,5
Will Finn: Cast 21,0, Crew 76,0
John Sanford: Cast 21,0, Crew 76,0
Jan de Bont: Cast 24,8, Crew 64,6
Len Wiseman: Cast 24,0, Crew 76,7
Frank Coraci: Cast 28,6, Crew 31,6
Michael Mann: Cast 35,8, Crew 72,8
Bo Welch: Cast 11,0, Crew 16,0
Ron Clements: Cast 25,0, Crew 79,3
John Musker: Cast 25,0, Crew 79,3
Peter Chelsom: Cast 14,2, Crew 18,0
Dominic Sena: Cast 31,0, Crew 24,3
Tony Scott: Cast 21,7, Crew 37,1
Paul Weitz: Cast 28,1, Crew 22,9
Adam McKay: Cast 36,5, Crew 23,0
Chuck Russell: Cast 17,8, Crew 39,2
Quentin Tarantino: Cast 42,4, Crew 75,5
Gary Trousdale: Cast 16,0, Crew 51,5
Kirk Wise: Cast 16,0, Crew 51,5
Mark Dindal: Cast 13,3, Crew 39,7
Simon West: Cast 21,9, Crew 39,2
Stefen Fangmeier: Cast 15,0, Crew 26,0
Spike Jonze: Cast 24,0, Crew 18,5
Chris Wedge: Cast 21,0, Crew 46,3
Florian Henckel von Donnersmarck: Cast 39,5, Crew 36,5
Peter Hyams: Cast 17,7, Crew 69,0
Tom Tykwer: Cast 31,0, Crew 47,7
Pitof: Cast 58,0, Crew 162,0
Brad Silberling: Cast 21,0, Crew 19,8
Patrick Hughes: Cast 31,0, Crew 85,0
Ericson Core: Cast 14,0, Crew 144,0
Lawrence Guterman: Cast 7,5, Crew 11,5
Ron Underwood: Cast 15,0, Crew 18,3
Steve Martino: Cast 25,5, Crew 14,5
David Mamet: Cast 14,0, Crew 10,0
Zhang Yimou: Cast 12,5, Crew 17,2
Ash Brannon: Cast 15,0, Crew 19,0
Frank Oz: Cast 21,3, Crew 30,4
Jay Roach: Cast 33,1, Crew 49,5
Luc Besson: Cast 48,2, Crew 51,4
Michael Patrick King: Cast 32,0, Crew 14,0
Don Michael Paul: Cast 13,0, Crew 20,3
Bibo Bergeron: Cast 12,3, Crew 55,3
Mike Thurmeier: Cast 37,0, Crew 13,0
Sergei Bodrov: Cast 31,0, Crew 51,0
Wally Pfister: Cast 41,0, Crew 67,0
Rupert Wyatt: Cast 25,0, Crew 65,5
Mark Waters: Cast 26,7, Crew 41,5
John Moore: Cast 18,0, Crew 74,5
John Lee Hancock: Cast 17,0, Crew 51,5
Renny Harlin: Cast 26,1, Crew 41,7
Phil Lord: Cast 30,0, Crew 46,5
Christopher Miller: Cast 30,0, Crew 46,5
Ben Stiller: Cast 66,4, Crew 36,0
Tony Bancroft: Cast 21,0, Crew 27,0
Barry Cook: Cast 27,0, Crew 23,7
Timur Bekmambetov: Cast 22,8, Crew 17,8
Walt Becker: Cast 19,8, Crew 30,8
Dennis Dugan: Cast 41,2, Crew 21,4
Sydney Pollack: Cast 25,8, Crew 38,0
Thor Freudenthal: Cast 25,3, Crew 38,0
Brian De Palma: Cast 25,2, Crew 38,2
Mick Jackson: Cast 21,0, Crew 33,0
Alan J. Pakula: Cast 14,5, Crew 25,5
Kathryn Bigelow: Cast 23,7, Crew 20,7
John Milius: Cast 13,3, Crew 30,0
Andrei Konchalovsky: Cast 14,0, Crew 5,0
Gary Ross: Cast 32,7, Crew 64,0
Paul W.S. Anderson: Cast 19,7, Crew 53,5
Genndy Tartakovsky: Cast 20,0, Crew 9,7
Kevin Lima: Cast 10,0, Crew 18,5
Daniel Espinosa: Cast 17,7, Crew 35,7
Nancy Meyers: Cast 38,4, Crew 29,6
Jill Culton: Cast 17,0, Crew 14,0
Roger Allers: Cast 22,5, Crew 23,5
Anthony Stacchi: Cast 17,5, Crew 44,0
Neil Burger: Cast 18,5, Crew 39,0
Jean-Jacques Annaud: Cast 15,0, Crew 27,2
Sarah Smith: Cast 48,0, Crew 32,0
Martin Brest: Cast 13,8, Crew 36,5
Andrew Davis: Cast 45,2, Crew 53,8
Bob Fosse: Cast 17,5, Crew 12,5
Tarsem Singh: Cast 30,5, Crew 44,2
Edgar Wright: Cast 36,8, Crew 22,8
Jon Amiel: Cast 30,2, Crew 91,5
Peter Segal: Cast 26,6, Crew 29,6
Pete Travis: Cast 22,0, Crew 46,5
George A. Romero: Cast 20,4, Crew 19,6
Sylvester Stallone: Cast 19,0, Crew 67,0
Todd Phillips: Cast 39,6, Crew 35,6
Karey Kirkpatrick: Cast 19,0, Crew 12,0
Gary Winick: Cast 34,2, Crew 22,8
Mimi Leder: Cast 21,7, Crew 70,3
Seth Gordon: Cast 25,5, Crew 33,5
Adam Shankman: Cast 81,5, Crew 13,5
D.J. Caruso: Cast 25,5, Crew 42,8
Anthony Minghella: Cast 42,0, Crew 55,3
Albert Hughes: Cast 27,7, Crew 52,7
Allen Hughes: Cast 26,2, Crew 55,8
Les Mayfield: Cast 23,6, Crew 8,6
Joe Pytka: Cast 28,0, Crew 116,0
Scott Derrickson: Cast 20,8, Crew 56,0
Ivan Reitman: Cast 38,2, Crew 29,8
Eric Brevig: Cast 12,0, Crew 11,0
Kelly Asbury: Cast 20,0, Crew 48,5
Lorna Cook: Cast 15,0, Crew 25,0
Stephen Hopkins: Cast 29,2, Crew 49,7
Jonathan Demme: Cast 38,6, Crew 49,2
Henry Jaglom: Cast 11,0, Crew 3,0
James Algar: Cast 9,0, Crew 45,0
Don Hahn: Cast 12,0, Crew 46,0
Gaëtan Brizzi: Cast 12,0, Crew 46,0
Paul Brizzi: Cast 12,0, Crew 46,0
Eric Goldberg: Cast 14,0, Crew 38,5
Hendel Butoy: Cast 12,0, Crew 46,0
Francis Glebas: Cast 12,0, Crew 46,0
Pixote Hunt: Cast 12,0, Crew 46,0
Vincent Ward: Cast 18,0, Crew 16,0
Steven Brill: Cast 40,2, Crew 49,0
Terry Gilliam: Cast 25,0, Crew 41,7
Lucile Hadzihalilovic: Cast 7,0, Crew 19,0
Neil Nightingale: Cast 12,0, Crew 12,0
Roger Christian: Cast 16,0, Crew 12,0
Joe Dante: Cast 25,7, Crew 25,7
Kevin Costner: Cast 32,3, Crew 32,0
Antony Hoffman: Cast 9,0, Crew 93,0
Jacques Perrin: Cast 5,0, Crew 17,0
Jacques Cluzaud: Cast 8,0, Crew 28,0
Andrés Couturier: Cast 6,0, Crew 4,0
Cody Cameron: Cast 15,0, Crew 29,0
Kris Pearn: Cast 15,0, Crew 29,0
John Singleton: Cast 22,7, Crew 37,0
Oliver Hirschbiegel: Cast 39,5, Crew 40,0
James McTeigue: Cast 32,6, Crew 66,8
Des McAnuff: Cast 20,0, Crew 9,0
Chris Renaud: Cast 34,3, Crew 36,3
Stephen Norrington: Cast 40,5, Crew 148,5
Pierre Coffin: Cast 29,7, Crew 22,7
David Kellogg: Cast 16,0, Crew 7,0
Mike Nichols: Cast 16,5, Crew 21,3
Vicky Jenson: Cast 25,3, Crew 69,3
F. Gary Gray: Cast 32,2, Crew 34,0
Antoine Fuqua: Cast 22,4, Crew 50,2
Robert Luketic: Cast 28,5, Crew 16,3
Gil Kenan: Cast 19,0, Crew 62,0
Barry Levinson: Cast 20,8, Crew 31,2
Jerry Zucker: Cast 18,2, Crew 30,2
Andy Tennant: Cast 20,8, Crew 23,7
Florent-Emilio Siri: Cast 14,0, Crew 24,0
Gary Goldman: Cast 10,0, Crew 52,5
Don Bluth: Cast 9,3, Crew 42,3
Ron Shelton: Cast 22,0, Crew 18,2
Àlex Pastor: Cast 13,0, Crew 12,0
David Pastor: Cast 13,0, Crew 12,0
Henry Selick: Cast 54,0, Crew 55,0
Kyle Balda: Cast 17,0, Crew 12,0
Fergal Reilly: Cast 32,0, Crew 6,0
Clay Kaytis: Cast 32,0, Crew 6,0
Judd Apatow: Cast 48,4, Crew 19,0
Steve Carr: Cast 68,8, Crew 51,0
Mel Gibson: Cast 39,3, Crew 88,0
David Silverman: Cast 21,0, Crew 66,0
Frank Darabont: Cast 34,0, Crew 56,2
Betty Thomas: Cast 16,2, Crew 11,0
Joe Ranft: Cast 48,0, Crew 40,0
Garry Marshall: Cast 29,6, Crew 17,9
Paul Tibbitt: Cast 61,0, Crew 98,0
Clark Johnson: Cast 15,5, Crew 62,5
Cameron Crowe: Cast 21,2, Crew 21,7
Randall Wallace: Cast 30,2, Crew 51,2
Jonathan Frakes: Cast 16,2, Crew 30,0
George Clooney: Cast 27,4, Crew 30,8
Gary Shore: Cast 23,0, Crew 112,0
Andrzej Bartkowiak: Cast 14,6, Crew 33,6
Måns Mårlind: Cast 31,0, Crew 41,0
Björn Stein: Cast 31,0, Crew 41,0
Gregory Hoblit: Cast 19,3, Crew 44,3
Gary McKendry: Cast 18,0, Crew 26,0
Wych Kaosayananda: Cast 5,0, Crew 15,0
Mikael Salomon: Cast 10,0, Crew 41,5
Bobby Farrelly: Cast 33,5, Crew 46,2
Peter Farrelly: Cast 39,4, Crew 51,6
Dan St. Pierre: Cast 12,0, Crew 29,0
Kerry Conran: Cast 11,0, Crew 105,0
Michael Caton-Jones: Cast 29,8, Crew 29,2
Mikael Håfström: Cast 26,8, Crew 45,8
Phil Alden Robinson: Cast 21,0, Crew 108,0
David Slade: Cast 29,7, Crew 34,3
Joseph Ruben: Cast 15,0, Crew 44,0
Seth MacFarlane: Cast 66,3, Crew 60,3
Alejandro Amenábar: Cast 33,2, Crew 58,5
Kinka Usher: Cast 26,0, Crew 13,0
Craig Gillespie: Cast 16,8, Crew 29,5
Rob Bowman: Cast 23,5, Crew 66,0
Doug Lefler: Cast 16,0, Crew 10,0
Scott Waugh: Cast 32,5, Crew 56,5
Lawrence Kasdan: Cast 20,8, Crew 28,2
Michael Lembeck: Cast 13,5, Crew 20,0
Tom Hooper: Cast 91,3, Crew 51,0
Nora Ephron: Cast 15,3, Crew 20,3
Angelina Jolie: Cast 36,7, Crew 54,0
Clint Eastwood: Cast 33,8, Crew 33,4
Larry Charles: Cast 15,0, Crew 18,8
Stanley Kubrick: Cast 23,0, Crew 17,5
Will Gluck: Cast 37,0, Crew 36,3
Glenn Ficarra: Cast 33,0, Crew 37,0
John Requa: Cast 33,0, Crew 37,0
David S. Goyer: Cast 16,5, Crew 86,0
Taylor Hackford: Cast 23,0, Crew 18,8
Michael Lehmann: Cast 12,0, Crew 12,7
Stuart Beattie: Cast 22,0, Crew 87,0
Roman Polanski: Cast 31,3, Crew 23,8
Robert Rodriguez: Cast 25,5, Crew 48,5
Frank Miller: Cast 39,0, Crew 63,7
Baltasar Kormákur: Cast 31,7, Crew 54,3
Daniel Lee: Cast 21,5, Crew 5,5
Keenen Ivory Wayans: Cast 19,0, Crew 50,2
Rob Reiner: Cast 19,7, Crew 28,6
Marco Schnabel: Cast 19,0, Crew 17,0
Demian Lichtenstein: Cast 13,0, Crew 15,0
Josh Gordon: Cast 24,5, Crew 22,0
Will Speck: Cast 24,5, Crew 22,0
Tim Hill: Cast 18,4, Crew 13,8
David Frankel: Cast 21,8, Crew 29,8
Marc Lawrence: Cast 38,3, Crew 15,0
Peter Billingsley: Cast 18,0, Crew 6,0
Wes Ball: Cast 37,0, Crew 90,0
Ryan Murphy: Cast 17,5, Crew 22,0
Robert Redford: Cast 15,4, Crew 35,2
Jay Russell: Cast 8,0, Crew 35,7
Kenny Ortega: Cast 17,6, Crew 7,6
David McNally: Cast 13,5, Crew 25,0
Brian Robbins: Cast 27,2, Crew 20,7
Brian Levant: Cast 14,5, Crew 14,7
Steven Zaillian: Cast 15,5, Crew 19,0
Chris Butler: Cast 21,0, Crew 73,0
Jon Avnet: Cast 20,0, Crew 9,3
Robert Stevenhagen: Cast 18,0, Crew 76,0
Kevin Donovan: Cast 15,0, Crew 36,0
Geoff Murphy: Cast 12,0, Crew 20,0
David O. Russell: Cast 38,5, Crew 35,6
Babak Najafi: Cast 29,0, Crew 101,0
Jean-Pierre Jeunet: Cast 39,4, Crew 41,0
Graham Annable: Cast 18,0, Crew 74,0
Griffin Dunne: Cast 42,7, Crew 49,0
John Pasquin: Cast 13,3, Crew 20,3
Ruben Fleischer: Cast 23,7, Crew 30,7
Harold Ramis: Cast 25,5, Crew 17,1
Kevin Macdonald: Cast 14,7, Crew 25,0
Donald Petrie: Cast 14,0, Crew 13,5
Jorge Blanco: Cast 18,0, Crew 15,0
Javier Abad: Cast 18,0, Crew 15,0
Marcos Martínez: Cast 18,0, Crew 15,0
Stuart Baird: Cast 18,0, Crew 20,5
Joel Coen: Cast 35,6, Crew 37,6
Robert Lorenz: Cast 46,0, Crew 19,0
Harold Becker: Cast 13,2, Crew 27,8
Scott Stewart: Cast 13,0, Crew 19,5
Patrick Gilmore: Cast 13,0, Crew 30,0
Tony Bill: Cast 16,0, Crew 81,0
Rod Lurie: Cast 14,8, Crew 11,8
Walter Hill: Cast 16,8, Crew 44,0
Jack Sholder: Cast 19,0, Crew 44,5
Akiva Goldsman: Cast 33,0, Crew 12,0
Harald Zwart: Cast 21,5, Crew 31,0
Walter Salles: Cast 24,0, Crew 33,0
Iain Softley: Cast 23,8, Crew 53,2
David Koepp: Cast 14,8, Crew 33,8
Uwe Boll: Cast 15,6, Crew 12,2
Soi Cheang: Cast 11,0, Crew 3,0
John Dahl: Cast 39,5, Crew 40,2
Tim Miller: Cast 47,0, Crew 88,0
Stephen Herek: Cast 15,0, Crew 14,0
Peter MacDonald: Cast 16,0, Crew 25,0
Anthony Hemingway: Cast 16,0, Crew 88,0
Sean Anders: Cast 19,8, Crew 23,8
Brian Taylor: Cast 28,8, Crew 73,0
Mark Neveldine: Cast 24,8, Crew 62,4
John Madden: Cast 14,0, Crew 17,2
Kevin Bray: Cast 28,0, Crew 17,5
Mike Gabriel: Cast 16,0, Crew 31,0
Sam Weisman: Cast 40,8, Crew 13,2
Jesse Dylan: Cast 15,0, Crew 69,0
Wayne Wang: Cast 14,2, Crew 23,4
Gabriele Muccino: Cast 26,8, Crew 17,5
Albert Magnoli: Cast 16,0, Crew 7,0
Tom Dey: Cast 17,3, Crew 13,3
Jimmy Hayward: Cast 21,5, Crew 22,5
Alan Parker: Cast 54,7, Crew 22,7
John Frankenheimer: Cast 21,0, Crew 25,0
Paul King: Cast 68,0, Crew 8,0
Akiva Schaffer: Cast 19,5, Crew 17,5
William Friedkin: Cast 13,5, Crew 22,7
Kent Alterman: Cast 16,0, Crew 3,0
Peter Lord: Cast 13,5, Crew 66,5
Jeff Newitt: Cast 13,0, Crew 57,0
Shekhar Kapur: Cast 29,7, Crew 44,7
Karyn Kusama: Cast 36,0, Crew 18,0
Ronald F. Maxwell: Cast 21,5, Crew 38,5
Robert Butler: Cast 45,0, Crew 32,0
Steve Antin: Cast 33,0, Crew 19,0
Jim Gillespie: Cast 11,5, Crew 45,5
Francis Ford Coppola: Cast 32,2, Crew 26,6
Richard Lester: Cast 19,6, Crew 23,4
Scott Cooper: Cast 38,3, Crew 40,7
Eli Roth: Cast 22,0, Crew 45,5
Rob Zombie: Cast 33,6, Crew 47,0
Jason Eisener: Cast 18,5, Crew 33,5
Curtis Hanson: Cast 20,3, Crew 42,6
Phyllida Lloyd: Cast 28,5, Crew 14,5
Jay Chandrasekhar: Cast 18,5, Crew 48,8
Terrence Malick: Cast 16,5, Crew 21,5
David Dobkin: Cast 22,5, Crew 24,2
Miloš Forman: Cast 36,7, Crew 29,7
Pierre Morel: Cast 28,2, Crew 39,2
Paul Hunter: Cast 15,0, Crew 11,0
Steve Oedekerk: Cast 12,8, Crew 26,5
John Whitesell: Cast 24,2, Crew 18,8
George Nolfi: Cast 20,0, Crew 64,0
Neil Jordan: Cast 14,5, Crew 16,8
Rawson Marshall Thurber: Cast 24,3, Crew 72,0
Spike Lee: Cast 23,9, Crew 11,5
Brian Helgeland: Cast 20,4, Crew 69,4
Frank Marshall: Cast 25,0, Crew 12,2
Hideo Nakata: Cast 17,0, Crew 106,0
Peter Hewitt: Cast 19,2, Crew 18,2
Joe Roth: Cast 27,5, Crew 10,5
Bennett Miller: Cast 42,0, Crew 35,5
Jaume Collet-Serra: Cast 19,2, Crew 52,2
Andy Fickman: Cast 26,5, Crew 12,7
Matthew O'Callaghan: Cast 23,0, Crew 52,0
Angela Robinson: Cast 21,0, Crew 63,0
Gary Fleder: Cast 13,8, Crew 32,0
Tommy Wirkola: Cast 16,5, Crew 26,0
Adrian Lyne: Cast 15,5, Crew 17,2
Stephen Gaghan: Cast 22,5, Crew 25,5
Jorge R. Gutierrez: Cast 28,0, Crew 16,0
Richard Loncraine: Cast 15,7, Crew 8,3
Christophe Gans: Cast 16,0, Crew 38,0
Howard Deutch: Cast 19,3, Crew 41,0
Jon Hurwitz: Cast 20,5, Crew 9,0
Hayden Schlossberg: Cast 20,5, Crew 9,0
Steven Quale: Cast 54,5, Crew 62,0
John Landis: Cast 29,0, Crew 19,0
Alexander Witt: Cast 87,0, Crew 94,0
Beeban Kidron: Cast 43,0, Crew 86,0
Carl Franklin: Cast 18,3, Crew 41,3
Steven Seagal: Cast 10,0, Crew 12,0
Danny Boyle: Cast 18,9, Crew 39,2
Andrew Bergman: Cast 13,0, Crew 18,5
Barbet Schroeder: Cast 18,0, Crew 18,5
Peter Webber: Cast 15,0, Crew 16,0
Andrew Niccol: Cast 21,4, Crew 28,8
John Carpenter: Cast 22,1, Crew 24,0
Wes Anderson: Cast 28,4, Crew 26,6
David Cronenberg: Cast 20,6, Crew 39,6
John Stockwell: Cast 11,8, Crew 16,5
David Gordon Green: Cast 20,4, Crew 18,8
Jim Sheridan: Cast 21,7, Crew 58,7
Costa-Gavras: Cast 17,0, Crew 13,0
Patrick Read Johnson: Cast 6,0, Crew 5,0
Richard LaGravenese: Cast 28,0, Crew 30,3
Danny DeVito: Cast 47,3, Crew 20,0
George Armitage: Cast 16,5, Crew 11,0
Patrick Lussier: Cast 22,2, Crew 32,5
James Wong: Cast 16,2, Crew 61,0
Richard Curtis: Cast 32,3, Crew 14,0
Chuck Bowman: Cast 15,0, Crew 1,0
Olivier Megaton: Cast 35,0, Crew 73,0
Deepa Mehta: Cast 9,5, Crew 5,5
Warren Beatty: Cast 33,7, Crew 16,3
Penny Marshall: Cast 17,8, Crew 7,8
Ted Kotcheff: Cast 23,0, Crew 59,0
Andrei Tarkovsky: Cast 10,0, Crew 21,0
Yvette Kaplan: Cast 17,0, Crew 38,0
Paul Bolger: Cast 17,0, Crew 38,0
Greg Tiernan: Cast 25,5, Crew 42,0
Stephen Frears: Cast 23,8, Crew 23,2
P.J. Hogan: Cast 23,0, Crew 10,0
Brad Furman: Cast 20,3, Crew 29,7
Terence Young: Cast 22,2, Crew 18,5
David Zucker: Cast 22,5, Crew 29,5
Denis Villeneuve: Cast 32,7, Crew 56,3
Thomas Carter: Cast 32,0, Crew 15,0
Roger Michell: Cast 18,0, Crew 8,0
Luis Llosa: Cast 11,0, Crew 50,5
Melville Shavelson: Cast 9,0, Crew 8,0
Garth Jennings: Cast 20,0, Crew 19,0
Joel Zwick: Cast 14,5, Crew 17,0
Russell Mulcahy: Cast 14,5, Crew 13,0
David R. Ellis: Cast 15,6, Crew 35,6
Peter Howitt: Cast 16,0, Crew 23,5
John A. Davis: Cast 21,5, Crew 20,5
David Lynch: Cast 36,0, Crew 26,4
Julie Taymor: Cast 17,7, Crew 18,7
Mathieu Kassovitz: Cast 15,0, Crew 94,5
John Gray: Cast 12,0, Crew 8,0
John Schultz: Cast 14,3, Crew 12,0
Sean Penn: Cast 20,5, Crew 33,5
Susan Stroman: Cast 21,0, Crew 16,0
Simon Wincer: Cast 14,5, Crew 9,2
Billy Bob Thornton: Cast 12,5, Crew 6,5
Danny Pang: Cast 8,0, Crew 17,5
Oxide Pang Chun: Cast 8,0, Crew 17,5
George P. Cosmatos: Cast 25,3, Crew 28,7
Oliver Parker: Cast 20,2, Crew 7,5
Lawrence Kasanoff: Cast 21,0, Crew 7,0
Ben Affleck: Cast 54,5, Crew 48,0
Brian Gibson: Cast 13,0, Crew 6,5
Ben Sharpsteen: Cast 8,0, Crew 55,5
Hamilton Luske: Cast 8,0, Crew 55,5
Michael Cimino: Cast 36,5, Crew 29,5
Paul McGuigan: Cast 15,0, Crew 58,0
Gus Van Sant: Cast 21,1, Crew 25,1
Roger Kumble: Cast 15,7, Crew 26,0
Burr Steers: Cast 27,8, Crew 22,0
Nick Park: Cast 17,0, Crew 72,5
John Hamburg: Cast 29,0, Crew 62,0
Reginald Hudlin: Cast 14,3, Crew 11,3
Joseph L. Mankiewicz: Cast 23,0, Crew 37,0
Barbra Streisand: Cast 8,0, Crew 7,3
Mark Pellington: Cast 17,7, Crew 27,0
John Glen: Cast 46,6, Crew 17,6
Catherine Hardwicke: Cast 24,3, Crew 18,7
John Herzfeld: Cast 54,5, Crew 183,5
Annabel Jankel: Cast 10,0, Crew 11,0
Rocky Morton: Cast 10,0, Crew 11,0
Julie Anne Robinson: Cast 15,5, Crew 12,0
Seth Rogen: Cast 32,5, Crew 33,5
Evan Goldberg: Cast 32,5, Crew 33,5
Sngmoo Lee: Cast 13,0, Crew 22,0
Jamel Debbouze: Cast 17,0, Crew 3,0
Gordon Chan: Cast 23,0, Crew 15,0
Asger Leth: Cast 56,0, Crew 27,0
John G. Avildsen: Cast 23,5, Crew 25,5
Anne Fletcher: Cast 69,2, Crew 27,4
Bruce Beresford: Cast 12,0, Crew 14,2
Sam Taylor-Johnson: Cast 19,0, Crew 25,5
Ken Kwapis: Cast 31,5, Crew 12,0
Wes Craven: Cast 29,4, Crew 43,1
Etan Cohen: Cast 31,0, Crew 28,0
Nick Cassavetes: Cast 21,5, Crew 47,2
Nicholas Stoller: Cast 32,0, Crew 20,6
Mark A.Z. Dippé: Cast 10,0, Crew 16,0
Callan Brunker: Cast 17,0, Crew 13,0
Nimród Antal: Cast 11,7, Crew 28,0
Alejandro Agresti: Cast 20,0, Crew 30,0
Peter Hedges: Cast 26,5, Crew 7,5
Paul Weiland: Cast 22,0, Crew 24,0
Colin Strause: Cast 26,5, Crew 44,5
Greg Strause: Cast 26,5, Crew 44,5
Joan Chen: Cast 11,0, Crew 7,0
Greg Mottola: Cast 29,0, Crew 31,0
Jake Kasdan: Cast 31,8, Crew 27,8
Diane Keaton: Cast 23,0, Crew 24,0
Kelly Makin: Cast 14,0, Crew 8,0
Stephen Daldry: Cast 19,6, Crew 17,0
Christian Duguay: Cast 8,5, Crew 12,5
Richard Stanley: Cast 17,0, Crew 15,0
Justin Chadwick: Cast 21,5, Crew 17,0
Pat O'Connor: Cast 15,0, Crew 20,0
Frederik Du Chau: Cast 19,5, Crew 22,0
Irwin Winkler: Cast 18,5, Crew 11,5
Joseph Kahn: Cast 33,0, Crew 59,5
Sofia Coppola: Cast 21,2, Crew 28,2
Stephen T. Kay: Cast 14,7, Crew 20,0
Juan Antonio Bayona: Cast 13,5, Crew 13,0
Elaine May: Cast 11,0, Crew 9,0
Dennie Gordon: Cast 17,0, Crew 13,5
Charles Shyer: Cast 17,0, Crew 18,0
Ulu Grosbard: Cast 15,0, Crew 6,0
William Malone: Cast 17,5, Crew 79,0
Malcolm D. Lee: Cast 12,9, Crew 7,1
Jerry Jameson: Cast 16,0, Crew 28,5
Mic Rodgers: Cast 12,0, Crew 8,0
Christian Alvart: Cast 31,0, Crew 39,0
Jean-Marie Poiré: Cast 21,3, Crew 13,0
Marc F. Adler: Cast 15,0, Crew 15,0
Jason Maurer: Cast 15,0, Crew 15,0
Geoffrey Sax: Cast 20,0, Crew 52,5
Richard Shepard: Cast 14,3, Crew 17,0
Peter Chan: Cast 21,0, Crew 30,0
Raymond Yip Wai-Man: Cast 21,0, Crew 30,0
Sergei Bodrov Jr.: Cast 9,0, Crew 3,0
Ivan Passer: Cast 9,0, Crew 3,0
Bong Joon-ho: Cast 26,0, Crew 36,0
Jeff Nathanson: Cast 43,0, Crew 11,0
S.S. Rajamouli: Cast 16,0, Crew 28,0
Charles S. Dutton: Cast 7,0, Crew 15,0
Jonathan Lynn: Cast 12,2, Crew 29,5
David Carson: Cast 17,0, Crew 15,0
Wong Kar-wai: Cast 13,3, Crew 14,7
Yuefeng Song: Cast 9,0, Crew 2,0
Norman Jewison: Cast 30,8, Crew 18,6
David Mirkin: Cast 15,0, Crew 40,0
Luis Mandoki: Cast 23,0, Crew 16,0
Lee Daniels: Cast 25,0, Crew 38,5
Jeb Stuart: Cast 10,5, Crew 4,0
Steve Miner: Cast 14,4, Crew 13,6
Paul Thomas Anderson: Cast 50,2, Crew 32,5
David Leland: Cast 8,5, Crew 5,0
J Blakeson: Cast 35,0, Crew 74,0
Ryan Coogler: Cast 42,5, Crew 45,5
Kirk Jones: Cast 30,8, Crew 16,4
Ethan Coen: Cast 37,1, Crew 33,0
Jennifer Flackett: Cast 23,0, Crew 19,0
Mark Levin: Cast 23,0, Crew 19,0
Kevin Smith: Cast 20,6, Crew 23,2
Christian Ditter: Cast 21,0, Crew 23,0
Charles Martin Smith: Cast 29,3, Crew 16,0
Fyodor Bondarchuk: Cast 15,0, Crew 50,0
Irvin Kershner: Cast 56,5, Crew 28,5
Steve Pink: Cast 18,0, Crew 33,0
Scott Hicks: Cast 15,0, Crew 8,0
Chris Rock: Cast 20,7, Crew 13,7
Wilson Yip: Cast 16,0, Crew 17,0
Robert Wise: Cast 23,8, Crew 26,0
Kevin Rodney Sullivan: Cast 21,7, Crew 14,0
Kevin Munroe: Cast 14,5, Crew 9,0
Mike Tollin: Cast 7,5, Crew 6,0
Patrick Tatopoulos: Cast 19,0, Crew 24,0
Gary David Goldberg: Cast 20,0, Crew 14,0
Tobe Hooper: Cast 17,6, Crew 28,0
Alan Poul: Cast 15,0, Crew 11,0
Luke Greenfield: Cast 31,0, Crew 68,8
Gil Junger: Cast 27,0, Crew 21,5
Michael Ritchie: Cast 11,3, Crew 4,7
Steven E. de Souza: Cast 14,0, Crew 18,0
Alexandre Aja: Cast 12,8, Crew 16,0
Michael Rymer: Cast 11,0, Crew 9,5
Hugh Wilson: Cast 32,5, Crew 35,5
Mike Hodges: Cast 19,0, Crew 14,0
Scott Mann: Cast 37,0, Crew 38,0
Susanna White: Cast 18,5, Crew 45,0
Chris Carter: Cast 42,0, Crew 200,0
Tommy O'Haver: Cast 18,5, Crew 47,5
Peter Landesman: Cast 72,0, Crew 69,0
Gary Chapman: Cast 15,0, Crew 4,0
Craig Mazin: Cast 13,5, Crew 10,0
Kimble Rendall: Cast 17,0, Crew 52,0
Peter Yates: Cast 25,0, Crew 15,0
Lasse Hallström: Cast 20,9, Crew 25,6
Jean-Marc Vallée: Cast 31,3, Crew 37,0
Tsui Hark: Cast 6,0, Crew 11,0
Lexi Alexander: Cast 17,0, Crew 96,0
Ronny Yu: Cast 23,0, Crew 49,0
Bille August: Cast 12,0, Crew 13,0
Moustapha Akkad: Cast 15,0, Crew 3,0
Jean-Paul Rappeneau: Cast 19,0, Crew 6,0
Joachim Rønning: Cast 17,0, Crew 15,0
Espen Sandberg: Cast 17,0, Crew 15,0
Tony Kaye: Cast 21,7, Crew 36,7
Ken Scott: Cast 14,0, Crew 11,0
Hugh Johnson: Cast 9,0, Crew 14,0
Hayao Miyazaki: Cast 16,8, Crew 34,2
George Tillman, Jr.: Cast 16,0, Crew 28,8
Rand Ravich: Cast 36,0, Crew 48,0
Hugh Hudson: Cast 12,5, Crew 13,5
Ben Stassen: Cast 16,0, Crew 12,0
Jeremy Degruson: Cast 22,0, Crew 16,0
Chris Gorak: Cast 15,0, Crew 66,0
Scott Speer: Cast 12,0, Crew 11,0
Joe Charbanic: Cast 15,0, Crew 6,0
Jonathan Hensleigh: Cast 33,0, Crew 112,0
Danny Cannon: Cast 14,0, Crew 49,0
Boaz Yakin: Cast 38,7, Crew 23,3
Richard Marquand: Cast 128,0, Crew 12,0
Neil Marshall: Cast 29,3, Crew 64,0
David Wain: Cast 30,0, Crew 25,0
Jared Hess: Cast 11,0, Crew 7,7
Rupert Wainwright: Cast 15,0, Crew 17,0
John Luessenhop: Cast 19,0, Crew 18,0
Justin Zackham: Cast 24,0, Crew 12,0
John Gatins: Cast 7,0, Crew 4,0
Miguel Sapochnik: Cast 15,0, Crew 14,0
Shim Hyung-Rae: Cast 18,5, Crew 8,0
Don Scardino: Cast 15,0, Crew 29,0
Tim Robbins: Cast 31,0, Crew 55,5
Tom Reeve: Cast 16,0, Crew 10,0
Nanette Burstein: Cast 26,0, Crew 19,0
Ariel Vromen: Cast 51,0, Crew 22,0
Lewis Gilbert: Cast 21,3, Crew 16,0
John Francis Daley: Cast 45,0, Crew 39,0
Jonathan M. Goldstein: Cast 45,0, Crew 39,0
J.B. Rogers: Cast 53,0, Crew 60,0
Michael Sucsy: Cast 14,0, Crew 4,0
Tom Vaughan: Cast 19,5, Crew 13,5
Stephen Hillenburg: Cast 10,0, Crew 31,0
Stig Bergqvist: Cast 19,0, Crew 21,0
Jason Reitman: Cast 25,4, Crew 61,2
Alexander Payne: Cast 20,8, Crew 35,8
Jonathan Levine: Cast 25,5, Crew 20,8
Rian Johnson: Cast 29,5, Crew 31,0
Chris Noonan: Cast 21,5, Crew 11,5
Michael McCullers: Cast 19,0, Crew 10,0
Forest Whitaker: Cast 15,0, Crew 5,0
Woody Allen: Cast 30,0, Crew 20,5
Peter Lepeniotis: Cast 19,0, Crew 5,0
Ted Demme: Cast 34,0, Crew 39,0
William Shatner: Cast 14,0, Crew 10,0
Steve Box: Cast 20,0, Crew 69,0
Mike Johnson: Cast 16,0, Crew 77,0
James Gartner: Cast 20,0, Crew 22,0
Lee Toland Krieger: Cast 28,0, Crew 14,5
Tim McCanlies: Cast 19,5, Crew 2,0
Drew Goddard: Cast 48,0, Crew 79,0
Jason Friedberg: Cast 17,2, Crew 15,6
Aaron Seltzer: Cast 17,2, Crew 15,6
Paul Michael Glaser: Cast 16,0, Crew 18,0
John R. Leonetti: Cast 23,5, Crew 26,0
Tom Hanks: Cast 21,0, Crew 15,5
Kimberly Peirce: Cast 44,0, Crew 36,7
Liz Friedlander: Cast 8,0, Crew 15,0
Phil Joanou: Cast 26,0, Crew 43,0
Shane Acker: Cast 10,0, Crew 57,0
Martha Coolidge: Cast 12,0, Crew 35,0
Stephen Anderson: Cast 10,0, Crew 89,0
Troy Miller: Cast 16,0, Crew 11,0
Tate Taylor: Cast 48,5, Crew 53,0
Brett Leonard: Cast 11,0, Crew 9,5
Alister Grierson: Cast 13,0, Crew 14,0
Nick Hurran: Cast 20,0, Crew 25,0
Charles Stone III: Cast 13,0, Crew 16,0
Paul Haggis: Cast 45,3, Crew 38,7
Kurt Wimmer: Cast 20,0, Crew 78,5
Jean-François Richet: Cast 24,0, Crew 104,0
Kevin Hooks: Cast 15,0, Crew 2,0
Ellory Elkayem: Cast 23,0, Crew 108,0
Niki Caro: Cast 28,0, Crew 10,3
Vincenzo Natali: Cast 21,2, Crew 40,0
Willard Huyck: Cast 10,0, Crew 11,0
Gavin O'Connor: Cast 14,8, Crew 17,2
Bruce Hunt: Cast 15,0, Crew 69,0
Christopher Roberts: Cast 15,0, Crew 22,0
Kim Jee-woon: Cast 17,0, Crew 7,5
Nick Hamm: Cast 8,0, Crew 24,0
Andy Cadiff: Cast 11,0, Crew 26,0
Mike Disa: Cast 15,0, Crew 8,0
Richard J. Lewis: Cast 10,0, Crew 24,0
Sergio Leone: Cast 26,5, Crew 27,5
Niels Arden Oplev: Cast 36,0, Crew 15,0
Michael Radford: Cast 14,0, Crew 16,5
Steve Boyum: Cast 11,0, Crew 12,5
Chen Kaige: Cast 6,0, Crew 11,0
Corey Yuen Kwai: Cast 15,5, Crew 16,0
Andrew Dominik: Cast 20,0, Crew 18,0
Jackie Chan: Cast 22,0, Crew 6,0
张立 | Zhang Li: Cast 22,0, Crew 6,0
Laurent Tirard: Cast 22,0, Crew 6,0
Reinhard Klooss: Cast 7,0, Crew 14,0
Holger Tappe: Cast 7,0, Crew 14,0
Frédéric Auburtin: Cast 28,5, Crew 32,0
Olivier Dahan: Cast 26,0, Crew 45,0
Maksim Fadeev: Cast 15,0, Crew 4,0
Liliana Cavani: Cast 7,0, Crew 6,0
Elizabeth Banks: Cast 113,5, Crew 71,5
Edward Norton: Cast 12,0, Crew 19,0
Ben Falcone: Cast 26,0, Crew 30,5
Richard Attenborough: Cast 42,2, Crew 19,2
Don Mancini: Cast 14,0, Crew 9,0
John Maybury: Cast 22,0, Crew 20,0
Norton Virgien: Cast 14,0, Crew 14,5
Igor Kovalyov: Cast 13,0, Crew 8,0
Shinji Aramaki: Cast 10,0, Crew 5,0
Miguel Arteta: Cast 18,8, Crew 18,6
James Gray: Cast 41,0, Crew 20,0
Janusz Kamiński: Cast 21,0, Crew 5,0
Robert B. Weide: Cast 27,0, Crew 34,0
Jeff Wadlow: Cast 17,3, Crew 14,7
Agustín Díaz Yanes: Cast 16,0, Crew 11,0
Camille Delamarre: Cast 19,5, Crew 40,5
David Lean: Cast 28,5, Crew 23,0
Richard Eyre: Cast 18,0, Crew 14,0
Nicholas Meyer: Cast 20,0, Crew 14,0
Callie Khouri: Cast 11,5, Crew 14,0
Sanaa Hamri: Cast 17,5, Crew 9,0
Todd Graff: Cast 31,5, Crew 31,5
Philip Kaufman: Cast 25,0, Crew 18,0
Saul Dibb: Cast 13,0, Crew 53,0
Walter Murch: Cast 13,0, Crew 61,0
Richard Linklater: Cast 26,6, Crew 18,1
E. Elias Merhige: Cast 10,5, Crew 9,0
Menno Meyjes: Cast 10,0, Crew 11,0
Jodie Foster: Cast 23,3, Crew 14,3
Scott Frank: Cast 48,0, Crew 58,0
Kevin Allen: Cast 13,5, Crew 2,5
Michael Cristofer: Cast 10,0, Crew 11,0
Andrew Morahan: Cast 8,0, Crew 5,0
Bob Rafelson: Cast 18,0, Crew 28,5
Michael Cohn: Cast 9,0, Crew 48,0
Stephen Greene: Cast 17,0, Crew 6,0
Alan Shapiro: Cast 7,0, Crew 2,0
Fernando Meirelles: Cast 21,3, Crew 46,0
Michael Hoffman: Cast 17,7, Crew 3,0
Oleg Stepchenko: Cast 22,0, Crew 8,0
Michael Winterbottom: Cast 18,0, Crew 12,7
Michael Pressman: Cast 66,0, Crew 14,0
Sharon Maguire: Cast 23,0, Crew 96,0
Charles Herman-Wurmfeld: Cast 15,3, Crew 10,3
Gábor Csupó: Cast 19,0, Crew 12,0
Tyler Perry: Cast 14,2, Crew 12,3
Joe Carnahan: Cast 19,3, Crew 28,7
John Polson: Cast 21,0, Crew 72,0
Bernardo Bertolucci: Cast 18,5, Crew 24,5
Cathy Malkasian: Cast 18,0, Crew 18,0
Jeff McGrath: Cast 18,0, Crew 18,0
John Eng: Cast 15,0, Crew 21,0
Chris Nahon: Cast 16,0, Crew 17,0
Fred Wolf: Cast 19,0, Crew 19,0
Bille Woodruff: Cast 16,2, Crew 11,2
Victor Salva: Cast 13,3, Crew 65,3
Mark Helfrich: Cast 25,0, Crew 24,0
Steve Bendelack: Cast 8,0, Crew 21,0
Dwight H. Little: Cast 18,0, Crew 43,5
Guillaume Canet: Cast 21,5, Crew 38,5
Kirsten Sheridan: Cast 59,0, Crew 31,0
Richard Fleischer: Cast 19,5, Crew 27,8
Kinji Fukasaku: Cast 30,0, Crew 28,0
Toshio Masuda: Cast 30,0, Crew 28,0
Bob Spiers: Cast 37,0, Crew 11,0
Damien Dante Wayans: Cast 10,0, Crew 41,0
John Wells: Cast 17,5, Crew 19,0
Tim Fywell: Cast 15,0, Crew 3,0
Nigel Cole: Cast 26,5, Crew 23,5
Dexter Fletcher: Cast 27,0, Crew 9,0
Jeremy Leven: Cast 13,0, Crew 12,0
Sylvain White: Cast 14,0, Crew 9,5
Troy Nixey: Cast 9,0, Crew 69,0
Philip G. Atwell: Cast 21,0, Crew 22,0
Jeff Schaffer: Cast 22,0, Crew 121,0
James Bridges: Cast 24,0, Crew 18,0
Steve Barron: Cast 9,0, Crew 4,0
Bill Paxton: Cast 9,5, Crew 9,0
Richard Kelly: Cast 35,3, Crew 28,0
Carter Smith: Cast 5,0, Crew 18,0
John Schlesinger: Cast 25,7, Crew 17,7
Ringo Lam: Cast 38,0, Crew 23,0
Bruce McCulloch: Cast 20,5, Crew 6,5
Patricia Riggen: Cast 28,0, Crew 12,3
Pascal Chaumeil: Cast 11,0, Crew 13,0
Jonathan Kaplan: Cast 14,0, Crew 4,0
Ole Bornedal: Cast 14,0, Crew 77,0
Richard Benjamin: Cast 9,3, Crew 9,3
Craig R. Baxley: Cast 17,5, Crew 21,0
John Hillcoat: Cast 22,0, Crew 36,7
John Guillermin: Cast 8,0, Crew 5,0
Marcos Siega: Cast 7,0, Crew 4,0
Rachel Talalay: Cast 54,0, Crew 9,5
Jeffrey W. Byrd: Cast 7,0, Crew 1,0
Atom Egoyan: Cast 16,0, Crew 14,2
Robert Towne: Cast 12,0, Crew 4,0
Giuseppe Tornatore: Cast 16,0, Crew 6,0
Werner Herzog: Cast 39,0, Crew 39,0
Jérôme Deschamps: Cast 5,0, Crew 4,0
Pascal Hérold: Cast 5,0, Crew 4,0
Macha Makeïeff: Cast 5,0, Crew 4,0
Inna Evlannikova: Cast 10,0, Crew 4,0
Svyatoslav Ushakov: Cast 10,0, Crew 4,0
Jonathan English: Cast 41,0, Crew 40,0
Sergey Bondarchuk: Cast 21,0, Crew 15,0
Teddy Chan: Cast 14,0, Crew 6,0
Mario Van Peebles: Cast 10,0, Crew 10,0
Leonard Nimoy: Cast 13,7, Crew 13,0
Herbert Ross: Cast 13,0, Crew 14,0
Bonnie Hunt: Cast 15,0, Crew 4,0
Neil LaBute: Cast 14,3, Crew 10,3
Grant Heslov: Cast 35,0, Crew 41,0
George Gallo: Cast 5,5, Crew 7,0
Sidney Lumet: Cast 16,2, Crew 15,8
Douglas McGrath: Cast 19,3, Crew 17,3
Kevin Spacey: Cast 9,5, Crew 5,5
Richard Williams: Cast 12,0, Crew 15,0
Mary McGuckian: Cast 15,0, Crew 5,0
Tony Goldwyn: Cast 13,0, Crew 23,0
Jonathan Newman: Cast 31,0, Crew 32,0
Michael Dinner: Cast 13,0, Crew 2,0
Joseph Sargent: Cast 30,0, Crew 18,0
Jerry Zaks: Cast 18,0, Crew 43,0
Fred Durst: Cast 19,0, Crew 1,0
Anne Fontaine: Cast 20,5, Crew 13,5
Jon Cassar: Cast 16,0, Crew 38,0
Mira Nair: Cast 9,4, Crew 14,2
Mel Brooks: Cast 26,5, Crew 18,8
Russell Crowe: Cast 24,0, Crew 111,0
Jessie Nelson: Cast 26,5, Crew 22,5
Christopher Spencer: Cast 35,0, Crew 5,0
Mike Bigelow: Cast 10,0, Crew 17,0
Daniel Sackheim: Cast 19,0, Crew 49,0
Deborah Kaplan: Cast 16,5, Crew 16,0
Harry Elfont: Cast 16,5, Crew 16,0
Uli Edel: Cast 25,5, Crew 22,5
Fred Dekker: Cast 22,0, Crew 15,0
Brian Trenchard-Smith: Cast 14,0, Crew 12,3
Paul J. Lombardi: Cast 11,0, Crew 8,0
Blake Edwards: Cast 9,5, Crew 4,5
Laurence Dunmore: Cast 17,0, Crew 18,0
Christian Carion: Cast 15,0, Crew 57,0
Dax Shepard: Cast 18,0, Crew 34,0
David Palmer: Cast 18,0, Crew 34,0
Rowan Joffe: Cast 15,5, Crew 23,5
John Curran: Cast 11,5, Crew 12,0
Juan José Campanella: Cast 23,0, Crew 26,0
Trey Parker: Cast 16,0, Crew 36,3
Stuart Gillard: Cast 22,0, Crew 5,5
Katt Shea: Cast 42,0, Crew 40,0
Joshua Michael Stern: Cast 28,0, Crew 30,0
Tomas Alfredson: Cast 31,0, Crew 20,0
John Duigan: Cast 16,0, Crew 4,0
Colin Higgins: Cast 37,0, Crew 18,0
Jim Sonzero: Cast 15,0, Crew 9,0
Penelope Spheeris: Cast 18,0, Crew 10,0
Jeff Tremaine: Cast 28,5, Crew 15,2
Jeannot Szwarc: Cast 16,5, Crew 17,5
Steve McQueen: Cast 53,0, Crew 45,0
Thea Sharrock: Cast 26,0, Crew 52,0
Jon Lucas: Cast 23,0, Crew 15,0
Scott Moore: Cast 23,0, Crew 15,0
Robin Budd: Cast 12,0, Crew 9,0
Donovan Cook: Cast 12,0, Crew 9,0
Ava DuVernay: Cast 23,5, Crew 13,5
Steve Trenbirth: Cast 9,0, Crew 10,0
Mennan Yapo: Cast 20,0, Crew 22,0
Jun Falkenstein: Cast 8,0, Crew 30,0
Tom McCarthy: Cast 44,5, Crew 57,0
Takashi Shimizu: Cast 18,0, Crew 45,5
Gary Nelson: Cast 9,0, Crew 38,0
Anton Corbijn: Cast 26,7, Crew 34,3
Gregory Nava: Cast 12,0, Crew 19,0
John Patrick Shanley: Cast 45,0, Crew 26,0
Joshua Logan: Cast 13,0, Crew 9,0
Steve Beck: Cast 18,0, Crew 122,0
Todd Strauss-Schulson: Cast 24,0, Crew 24,0
John McNaughton: Cast 34,0, Crew 9,0
Nelson McCormick: Cast 19,0, Crew 25,5
Eric Valette: Cast 14,0, Crew 21,5
Andrew Fleming: Cast 18,2, Crew 20,2
Michael Spierig: Cast 16,0, Crew 67,0
Peter Spierig: Cast 16,0, Crew 67,0
Jim Field Smith: Cast 14,0, Crew 38,0
Thomas Bezucha: Cast 13,0, Crew 16,5
William Brent Bell: Cast 13,3, Crew 39,7
Ben Gluck: Cast 12,0, Crew 4,0
Anthony Bell: Cast 12,0, Crew 4,0
Jessica Bendinger: Cast 21,0, Crew 20,0
Henry Joost: Cast 15,7, Crew 31,0
Ariel Schulman: Cast 15,7, Crew 31,0
Ed Harris: Cast 32,5, Crew 37,5
Alfred Hitchcock: Cast 17,5, Crew 15,8
Shana Feste: Cast 21,0, Crew 6,3
Steve Rash: Cast 20,0, Crew 2,5
Mike Binder: Cast 25,0, Crew 13,0
Michael J. Bassett: Cast 22,0, Crew 25,0
Frank Nissen: Cast 8,0, Crew 9,0
Stephen Chow: Cast 13,3, Crew 11,7
Peter Hastings: Cast 32,0, Crew 80,0
Paul Abascal: Cast 10,0, Crew 34,0
Chris Koch: Cast 18,5, Crew 7,0
Amy Heckerling: Cast 21,0, Crew 9,5
Michael Moore: Cast 14,0, Crew 10,2
George Stevens: Cast 59,0, Crew 19,0
Billy Ray: Cast 14,5, Crew 9,0
Mark Mylod: Cast 37,0, Crew 7,0
Stephen St. Leger: Cast 13,0, Crew 19,0
James Mather: Cast 13,0, Crew 19,0
Michael O. Sajbel: Cast 17,0, Crew 36,0
Charles T. Kanganis: Cast 50,0, Crew 2,0
Damon Santostefano: Cast 14,0, Crew 24,0
Bob Clark: Cast 18,2, Crew 10,5
Frank Passingham: Cast 14,0, Crew 3,0
Dave Borthwick: Cast 14,0, Crew 3,0
Jean Duval: Cast 14,0, Crew 3,0
Benson Lee: Cast 13,0, Crew 16,0
Glen Morgan: Cast 11,0, Crew 34,0
Mike Leigh: Cast 44,0, Crew 25,0
Alejandro Monteverde: Cast 51,5, Crew 34,0
Jonathan Glazer: Cast 14,0, Crew 34,7
J.C. Chandor: Cast 12,0, Crew 51,3
Paul Gross: Cast 11,5, Crew 15,0
Marc Abraham: Cast 7,0, Crew 15,0
Todd Haynes: Cast 14,3, Crew 15,7
Mabrouk El Mechri: Cast 22,0, Crew 20,0
Charlie Kaufman: Cast 10,0, Crew 34,0
Nancy Walker: Cast 15,0, Crew 3,0
Angelo Pizzo: Cast 16,0, Crew 26,0
Matthew Diamond: Cast 10,0, Crew 10,0
Katsuhiro Ōtomo: Cast 9,5, Crew 15,5
David Anspaugh: Cast 7,0, Crew 1,0
Andrew Jarecki: Cast 13,0, Crew 3,0
Daniel Algrant: Cast 16,0, Crew 6,0
Mike Barker: Cast 15,0, Crew 19,0
Wayne Thornley: Cast 19,0, Crew 5,0
Gnana Rajasekaran: Cast 24,0, Crew 13,0
Tom Walsh: Cast 8,0, Crew 4,0
Jonathan Jakubowicz: Cast 14,0, Crew 4,0
Scott Walker: Cast 19,0, Crew 12,0
Mark Rosman: Cast 39,5, Crew 18,5
Rob Hawk: Cast 16,0, Crew 7,0
Britt Allcroft: Cast 3,0, Crew 1,0
Alan Yuen: Cast 12,0, Crew 5,0
Brian Percival: Cast 35,0, Crew 67,0
Anand Tucker: Cast 15,0, Crew 9,3
Anthony Mann: Cast 51,0, Crew 7,5
Michael Dowse: Cast 19,5, Crew 27,5
Daniel Barnz: Cast 20,5, Crew 9,0
Emile Ardolino: Cast 6,0, Crew 1,0
Robert Altman: Cast 17,7, Crew 23,0
James Schamus: Cast 33,0, Crew 23,0
Andrew Douglas: Cast 18,0, Crew 26,0
Ricky Gervais: Cast 23,0, Crew 36,0
Matthew Robinson: Cast 23,0, Crew 36,0
Vic Armstrong: Cast 27,0, Crew 53,0
Terry Zwigoff: Cast 21,0, Crew 16,0
Audrey Wells: Cast 18,0, Crew 20,0
Rick Friedberg: Cast 38,0, Crew 13,0
Sean McNamara: Cast 14,0, Crew 8,0
Jody Hill: Cast 24,0, Crew 4,0
Brandon Camp: Cast 16,0, Crew 17,0
Kevin Tancharoen: Cast 13,5, Crew 14,0
Nicholas Hytner: Cast 11,7, Crew 9,7
Bart Freundlich: Cast 23,5, Crew 11,5
James Sbardellati: Cast 34,0, Crew 21,0
Peter Merwin: Cast 34,0, Crew 21,0
William A. Fraker: Cast 14,0, Crew 3,0
John Boorman: Cast 21,0, Crew 24,7
Courtney Solomon: Cast 15,5, Crew 33,0
Jeff Kanew: Cast 12,0, Crew 26,0
István Szabó: Cast 18,0, Crew 1,0
Matthew Robbins: Cast 15,0, Crew 17,0
Hal Needham: Cast 13,0, Crew 16,0
Jeff Nichols: Cast 20,5, Crew 22,5
Jonathan Teplitzky: Cast 34,0, Crew 17,0
Michael Haneke: Cast 35,3, Crew 19,3
Zack Ward: Cast 4,0, Crew 3,0
Mike Marvin: Cast 15,0, Crew 13,0
Gregor Jordan: Cast 19,5, Crew 9,0
Olivier Assayas: Cast 27,0, Crew 26,7
Tran Anh Hung: Cast 6,0, Crew 3,0
Lance Hool: Cast 15,0, Crew 18,0
Christian Volckman: Cast 15,0, Crew 9,0
Rodrigo Cortés: Cast 19,0, Crew 11,5
David Hayter: Cast 8,0, Crew 3,0
Cory Edwards: Cast 15,0, Crew 13,0
Todd Edwards: Cast 15,0, Crew 13,0
Tony Leech: Cast 15,0, Crew 13,0
Terry George: Cast 28,0, Crew 41,0
Xavier Gens: Cast 10,5, Crew 26,0
Kasi Lemmons: Cast 13,3, Crew 16,7
Brian A Miller: Cast 25,0, Crew 49,0
Matt Dillon: Cast 9,0, Crew 3,0
George Cukor: Cast 10,0, Crew 9,0
John Robert Hoffman: Cast 12,0, Crew 12,0
Kevin Greutert: Cast 22,0, Crew 13,5
John Fortenberry: Cast 15,0, Crew 8,0
Erik White: Cast 18,0, Crew 2,0
Christian Robinson: Cast 14,0, Crew 3,0
Jason Moore: Cast 125,0, Crew 29,0
Robert Harmon: Cast 13,0, Crew 48,5
Trent Cooper: Cast 9,0, Crew 3,0
Gary Halvorson: Cast 41,0, Crew 12,0
Nicholas Ray: Cast 17,0, Crew 13,0
Guy Green: Cast 17,0, Crew 13,0
Fede Alvarez: Cast 14,0, Crew 51,0
Sidney J. Furie: Cast 18,0, Crew 18,0
Ian Iqbal Rashid: Cast 8,0, Crew 11,0
Wayne Kramer: Cast 14,0, Crew 17,0
Rowdy Herrington: Cast 18,0, Crew 13,5
Jim Goddard: Cast 15,0, Crew 3,0
Noel Marshall: Cast 9,0, Crew 16,0
Andrea Di Stefano: Cast 9,0, Crew 33,0
Guillaume Ivernel: Cast 15,0, Crew 8,0
Arthur Qwak: Cast 15,0, Crew 8,0
Jack Smight: Cast 16,5, Crew 17,5
Todd Lincoln : Cast 11,0, Crew 10,0
Howard Zieff: Cast 8,5, Crew 12,0
Steven Shainberg: Cast 12,0, Crew 20,5
Julian Jarrold: Cast 20,5, Crew 9,0
Joe Nussbaum: Cast 21,7, Crew 22,7
Vadim Perelman: Cast 8,0, Crew 20,5
Michel Hazanavicius: Cast 69,0, Crew 135,0
Cyrus Nowrasteh: Cast 17,0, Crew 6,0
Perry Andelin Blake: Cast 16,0, Crew 3,0
Christian E. Christiansen: Cast 15,0, Crew 20,0
Sheldon Lettich: Cast 10,5, Crew 9,0
Diane English: Cast 11,0, Crew 1,0
Peter Flinth: Cast 17,0, Crew 57,0
Robert Iscove: Cast 49,3, Crew 23,3
Peter Kosminsky: Cast 35,0, Crew 16,0
Nick Gomez: Cast 17,0, Crew 2,0
Allen Coulter: Cast 17,0, Crew 14,0
Clare Kilner: Cast 12,0, Crew 14,0
Josef Rusnak: Cast 31,0, Crew 22,0
Lance Rivera: Cast 6,0, Crew 4,0
Ronald Neame: Cast 22,0, Crew 22,0
Bruce Paltrow: Cast 6,0, Crew 4,0
Adam Rifkin: Cast 14,0, Crew 5,5
Susanne Bier: Cast 10,0, Crew 37,0
Kenneth Johnson: Cast 30,0, Crew 10,0
James Ivory: Cast 20,4, Crew 17,7
Jessy Terrero: Cast 33,0, Crew 13,0
Dany Boon: Cast 15,0, Crew 21,0
Nicolas Guy: Cast 15,0, Crew 21,0
Vicente Amorim: Cast 5,0, Crew 1,0
Gaspar Noé: Cast 10,0, Crew 25,5
Jérôme Salle: Cast 18,0, Crew 36,0
Tommy Lee Jones: Cast 19,0, Crew 56,0
Jesse Vaughan: Cast 16,0, Crew 2,0
William Bindley: Cast 13,0, Crew 1,0
Wayne Beach: Cast 5,0, Crew 35,0
Gérard Krawczyk: Cast 29,0, Crew 11,0
Udayan Prasad: Cast 5,0, Crew 3,0
Yoon Je-kyoon: Cast 13,0, Crew 13,0
Morten Tyldum: Cast 42,5, Crew 39,5
Andy Muschietti: Cast 7,0, Crew 14,0
Gillian Armstrong: Cast 8,0, Crew 17,0
James Watkins: Cast 21,0, Crew 32,0
Jim Fall: Cast 24,0, Crew 8,0
Ric Roman Waugh: Cast 22,0, Crew 25,0
Michael Dougherty: Cast 21,0, Crew 62,0
Joel Gallen: Cast 96,0, Crew 29,0
James Marsh: Cast 26,5, Crew 49,0
Matt Williams: Cast 65,0, Crew 6,0
Dennis Iliadis: Cast 11,0, Crew 51,0
Rick Rosenthal: Cast 30,0, Crew 6,0
Denzel Washington: Cast 29,5, Crew 16,5
Nicolas Winding Refn: Cast 17,0, Crew 40,0
Sara Sugarman: Cast 8,0, Crew 8,0
Juan Carlos Fresnadillo: Cast 52,0, Crew 61,0
Gina Prince-Bythewood: Cast 24,3, Crew 47,7
Phil Traill: Cast 18,0, Crew 15,0
Joe Berlinger: Cast 5,0, Crew 10,0
Elizabeth Allen Rosenbaum: Cast 19,0, Crew 34,0
Michael Mayer: Cast 8,5, Crew 3,0
Martin Weisz: Cast 15,0, Crew 13,0
John Ottman: Cast 19,0, Crew 6,0
John Bonito: Cast 10,0, Crew 57,0
Peter Atencio: Cast 29,0, Crew 18,0
David Nutter: Cast 15,0, Crew 27,0
Derek Cianfrance: Cast 24,0, Crew 24,0
Stephan Elliott: Cast 19,5, Crew 9,0
Mark L. Lester: Cast 15,8, Crew 35,5
Tom Green: Cast 45,0, Crew 23,0
Mike Nawrocki: Cast 15,0, Crew 3,5
Catherine Owens: Cast 4,0, Crew 16,0
Douglas Aarniokoski: Cast 9,0, Crew 9,5
Bryan Barber: Cast 25,0, Crew 37,0
Lone Scherfig: Cast 30,0, Crew 6,5
Drew Barrymore: Cast 20,0, Crew 2,0
Brian Koppelman: Cast 29,5, Crew 6,0
David Levien: Cast 29,5, Crew 6,0
James Foley: Cast 17,3, Crew 23,0
Albert Brooks: Cast 13,0, Crew 4,0
Steve Gomer: Cast 0,0, Crew 1,0
RZA: Cast 21,0, Crew 12,0
Mark Piznarski: Cast 8,0, Crew 6,0
Craig Brewer: Cast 15,0, Crew 18,5
David Raynr: Cast 8,7, Crew 14,7
Mort Nathan: Cast 13,0, Crew 30,0
Dan Curtis: Cast 4,0, Crew 1,0
Wil Shriner: Cast 10,0, Crew 20,0
Martin McDonagh: Cast 28,5, Crew 18,0
Tina Gordon Chism: Cast 10,0, Crew 16,0
Peter Cattaneo: Cast 20,2, Crew 6,5
Mary Lambert: Cast 12,5, Crew 5,5
Peter Kassovitz: Cast 12,0, Crew 18,0
Rodman Flender: Cast 25,0, Crew 13,0
Katja von Garnier: Cast 20,0, Crew 38,0
Mark Romanek: Cast 24,0, Crew 36,0
Brad Anderson: Cast 10,6, Crew 16,2
Michael Chapman: Cast 9,0, Crew 12,0
Antonio Banderas: Cast 14,0, Crew 3,0
Khalil Sullins: Cast 6,0, Crew 28,0
Fritz Lang: Cast 21,0, Crew 22,0
Hou Hsiao-hsien: Cast 16,0, Crew 24,0
Andrey Zvyagintsev: Cast 10,0, Crew 10,0
Tony Jaa: Cast 4,0, Crew 5,0
Panna Rittikrai: Cast 4,0, Crew 5,0
Ryûhei Kitamura: Cast 11,0, Crew 11,0
Darrell James Roodt: Cast 10,0, Crew 3,0
Dito Montiel: Cast 19,0, Crew 3,0
Stefan Ruzowitzky: Cast 19,7, Crew 20,3
Jake Paltrow: Cast 10,0, Crew 2,0
Juraj Jakubisko: Cast 43,0, Crew 18,0
Anthony Silverston: Cast 22,0, Crew 3,0
Gabe Ibáñez: Cast 21,0, Crew 56,0
Gerry Lively: Cast 7,0, Crew 34,0
Daniele Luchetti: Cast 11,0, Crew 6,0
Derek Yee Tung-Sing: Cast 15,0, Crew 2,0
Julien Temple: Cast 29,0, Crew 1,0
Gregory Jacobs: Cast 54,0, Crew 21,0
Gilles Paquet-Brenner: Cast 13,0, Crew 14,0
Peter Cousens: Cast 13,0, Crew 2,0
Lars von Trier: Cast 17,7, Crew 29,0
John Cornell: Cast 10,0, Crew 10,0
Vidhu Vinod Chopra: Cast 24,0, Crew 5,0
Jamie Blanks: Cast 23,5, Crew 28,0
Randal Kleiser: Cast 16,0, Crew 14,7
Phil Vischer: Cast 15,0, Crew 4,0
Rick Famuyiwa: Cast 20,0, Crew 2,2
Alan Cohn: Cast 15,0, Crew 5,0
Franco Zeffirelli: Cast 16,0, Crew 9,0
Tom Holland: Cast 8,0, Crew 8,5
James Isaac: Cast 11,0, Crew 9,0
Emilio Estevez: Cast 19,0, Crew 13,0
Josh Schwartz: Cast 13,0, Crew 10,0
Julian Schnabel: Cast 21,5, Crew 23,0
Todd Field: Cast 17,5, Crew 24,0
Davis Guggenheim: Cast 9,3, Crew 10,7
Stephen Carpenter: Cast 19,0, Crew 2,0
James Fargo: Cast 9,0, Crew 16,0
Alain Resnais: Cast 13,0, Crew 13,0
Chao-Bin Su: Cast 17,0, Crew 14,0
Kenneth Lonergan: Cast 22,0, Crew 25,0
Bo Zenga: Cast 27,0, Crew 2,0
Danny Leiner: Cast 15,5, Crew 72,5
Christopher Cain: Cast 16,0, Crew 25,0
Theodore Melfi: Cast 28,0, Crew 12,0
Ed Decter: Cast 19,0, Crew 23,0
Gene Quintano: Cast 24,0, Crew 11,0
Eric Bress: Cast 28,0, Crew 125,0
J. Mackye Gruber: Cast 28,0, Crew 125,0
Preston A. Whitmore II: Cast 19,5, Crew 15,0
Kirk Wong: Cast 10,0, Crew 11,0
Bronwen Hughes: Cast 7,0, Crew 3,0
John Lafia: Cast 10,0, Crew 7,0
Sam Miller: Cast 12,5, Crew 32,0
Alex Garland: Cast 11,0, Crew 60,0
Mark Brown: Cast 16,0, Crew 1,5
Michael Polish: Cast 20,2, Crew 5,8
Daisy von Scherler Mayer: Cast 11,5, Crew 7,0
Lenny Abrahamson: Cast 24,0, Crew 24,0
Bob Saget: Cast 41,5, Crew 6,0
John Waters: Cast 29,7, Crew 11,3
Craig Bolotin: Cast 11,0, Crew 2,0
Mark Christopher: Cast 34,0, Crew 45,0
Blair Hayes: Cast 18,0, Crew 8,0
Jez Butterworth: Cast 20,0, Crew 26,0
Isabel Coixet: Cast 30,0, Crew 39,0
Christopher Doyle: Cast 48,0, Crew 61,0
Gurinder Chadha: Cast 22,2, Crew 23,2
Gérard Depardieu: Cast 48,0, Crew 61,0
Sylvain Chomet: Cast 27,5, Crew 36,0
Bruno Podalydès: Cast 48,0, Crew 61,0
Nobuhiro Suwa: Cast 48,0, Crew 61,0
Oliver Schmitz: Cast 48,0, Crew 61,0
Daniela Thomas: Cast 48,0, Crew 61,0
Patrice Leconte: Cast 16,0, Crew 3,0
Paul Mazursky: Cast 10,0, Crew 5,0
Stephen Chbosky: Cast 19,0, Crew 16,0
Jon Hess: Cast 7,0, Crew 2,0
Joe Cornish: Cast 32,0, Crew 28,0
John H. Lee: Cast 14,0, Crew 5,0
John Stainton: Cast 14,0, Crew 12,0
Benedek Fliegauf: Cast 15,0, Crew 5,0
Paul Schrader: Cast 12,7, Crew 24,8
Stewart Hendler: Cast 37,0, Crew 13,0
John Cromwell: Cast 12,0, Crew 14,0
W.S. Van Dyke: Cast 12,0, Crew 14,0
Mark Herman: Cast 17,0, Crew 38,5
Abel Ferrara: Cast 16,0, Crew 2,0
Ethan Maniquis: Cast 29,0, Crew 18,0
George Hickenlooper: Cast 24,5, Crew 7,0
Kang Je-gyu: Cast 16,0, Crew 13,0
William Dear: Cast 10,5, Crew 8,5
Stéphane Aubier: Cast 25,0, Crew 12,0
Vincent Patar: Cast 25,0, Crew 12,0
Benjamin Renner: Cast 25,0, Crew 12,0
John Badham: Cast 33,0, Crew 15,0
Mike McCoy: Cast 19,0, Crew 44,0
Mike Judge: Cast 31,0, Crew 18,8
Tamra Davis: Cast 10,5, Crew 5,5
Nima Nourizadeh: Cast 28,0, Crew 17,0
Franklin J. Schaffner: Cast 24,0, Crew 27,3
John Erick Dowdle: Cast 17,8, Crew 37,5
David Moreau: Cast 12,0, Crew 21,0
Xavier Palud: Cast 12,0, Crew 21,0
Christopher Erskin: Cast 11,0, Crew 6,0
Brian Henson: Cast 19,0, Crew 10,0
Dan Cutforth: Cast 11,0, Crew 13,0
Jane Lipsitz: Cast 11,0, Crew 13,0
Josh Boone: Cast 49,0, Crew 65,0
Jake Schreier: Cast 20,0, Crew 18,0
Cheryl Dunye: Cast 6,0, Crew 1,0
Ernest R. Dickerson: Cast 18,0, Crew 21,0
Lionel C. Martin: Cast 4,0, Crew 2,0
Wallace Wolodarsky: Cast 9,0, Crew 8,0
Nicholas Jarecki: Cast 18,0, Crew 56,0
Dean Israelite: Cast 16,0, Crew 28,0
Darnell Martin: Cast 27,0, Crew 6,0
Scott Alexander: Cast 7,0, Crew 23,0
Larry Karaszewski: Cast 7,0, Crew 23,0
Stuart Gordon: Cast 14,0, Crew 36,0
Christopher Guest: Cast 20,5, Crew 12,0
Jane Campion: Cast 13,3, Crew 16,7
Fred Schepisi: Cast 15,0, Crew 1,0
Antonia Bird: Cast 11,0, Crew 20,0
Jon Poll: Cast 39,0, Crew 41,0
Paolo Sorrentino: Cast 14,0, Crew 32,0
Peter Care: Cast 7,0, Crew 4,0
Park Chan-wook: Cast 16,7, Crew 16,0
Ira Sachs: Cast 10,5, Crew 14,5
Carroll Ballard: Cast 9,0, Crew 11,5
Takeshi Kitano: Cast 12,0, Crew 17,0
Marco Kreuzpaintner: Cast 14,5, Crew 14,0
Lajos Koltai: Cast 13,0, Crew 3,0
Alan Rudolph: Cast 13,0, Crew 7,0
Lu Chuan: Cast 5,0, Crew 12,0
Lijun Sun: Cast 5,0, Crew 1,0
Takashi Yamazaki: Cast 17,0, Crew 11,0
Christopher Smith: Cast 10,0, Crew 25,5
Timothy Hines: Cast 22,0, Crew 10,0
David Winters: Cast 8,0, Crew 2,0
Akira Kurosawa: Cast 61,0, Crew 13,0
Jamie Thraves: Cast 20,0, Crew 12,0
Mabel Cheung: Cast 4,0, Crew 5,0
Dan Mazer: Cast 90,0, Crew 15,0
R.J. Cutler: Cast 43,0, Crew 22,0
David S. Ward: Cast 19,0, Crew 12,0
Barnaby Thompson: Cast 32,0, Crew 16,0
Rob Pritts: Cast 15,0, Crew 3,0
John Crowley: Cast 46,0, Crew 72,0
Brendan Malloy: Cast 11,0, Crew 5,0
Emmett Malloy: Cast 11,0, Crew 5,0
Dustin Hoffman: Cast 14,0, Crew 20,0
Gregory Poirier: Cast 9,0, Crew 7,0
Simon Curtis: Cast 24,5, Crew 21,0
Dewey Nicks: Cast 12,0, Crew 3,0
Philip Saville: Cast 18,0, Crew 16,0
Tim Blake Nelson: Cast 10,0, Crew 17,0
William A. Graham: Cast 15,0, Crew 14,0
Martin Ritt: Cast 13,0, Crew 13,0
John Turturro: Cast 15,0, Crew 7,5
Agnieszka Holland: Cast 9,0, Crew 21,0
David Hackl: Cast 16,5, Crew 23,5
Giuliano Montaldo: Cast 15,0, Crew 20,0
Lisa Azuelos: Cast 76,0, Crew 19,0
Ray Lawrence: Cast 16,0, Crew 16,0
Karan Johar: Cast 12,0, Crew 19,5
Ruairi Robinson: Cast 11,0, Crew 38,0
Jaume Balagueró: Cast 12,5, Crew 23,0
Jon Kasdan: Cast 25,0, Crew 10,0
Léa Pool: Cast 5,5, Crew 1,5
Floyd Mutrux: Cast 9,0, Crew 15,0
Sajid Khan: Cast 12,0, Crew 6,0
Dean Wright: Cast 5,0, Crew 2,0
Eric Lartigau: Cast 15,0, Crew 3,0
Shintaro Shimosawa: Cast 8,0, Crew 14,0
Darren Lynn Bousman: Cast 15,4, Crew 13,4
James DeMonaco: Cast 41,7, Crew 44,3
Bernhard Wicki: Cast 73,0, Crew 17,0
Ken Annakin: Cast 73,0, Crew 17,0
Andrew Marton: Cast 73,0, Crew 17,0
Carol Reed: Cast 14,0, Crew 7,0
Chuck Sheetz: Cast 10,0, Crew 3,0
George Ogilvie: Cast 16,0, Crew 15,0
Marcus Raboy: Cast 12,5, Crew 7,0
Leigh Whannell: Cast 28,0, Crew 54,0
Michael Schultz: Cast 8,7, Crew 2,7
Peter Sollett: Cast 20,3, Crew 8,7
Bob Dolman: Cast 8,0, Crew 8,0
Greg Coolidge: Cast 15,0, Crew 10,0
David Lowery: Cast 21,0, Crew 70,0
Ciaran Foy: Cast 22,0, Crew 71,0
Salim Akil: Cast 10,5, Crew 8,0
Olatunde Osunsanmi: Cast 22,0, Crew 19,0
Leon Ichaso: Cast 34,0, Crew 9,0
Joseph Zito: Cast 17,5, Crew 21,0
Patricia Rozema: Cast 12,0, Crew 23,0
Rob Schmidt: Cast 10,0, Crew 100,0
Ben Garant: Cast 28,0, Crew 20,0
Morgan Spurlock: Cast 12,0, Crew 10,5
Neal Brennan: Cast 18,0, Crew 4,0
Tuck Tucker: Cast 8,0, Crew 8,0
Theodore Witcher: Cast 6,0, Crew 2,0
Joel Edgerton: Cast 19,0, Crew 44,0
Jim Hanon: Cast 5,0, Crew 2,0
Michael Patrick Jann: Cast 19,0, Crew 6,0
Jorma Taccone: Cast 23,0, Crew 3,0
Rusty Cundieff: Cast 67,5, Crew 60,0
James Duffy: Cast 105,0, Crew 111,0
Patrik Forsberg: Cast 105,0, Crew 111,0
Jonathan van Tulleken: Cast 105,0, Crew 111,0
Will Graham: Cast 105,0, Crew 111,0
Jeff Lowell: Cast 28,0, Crew 3,0
Lorene Scafaria: Cast 37,0, Crew 15,0
Marcus Dunstan: Cast 17,0, Crew 53,0
Timothy Bjorklund: Cast 11,0, Crew 2,0
François Girard: Cast 58,0, Crew 3,0
Scott Kalvert: Cast 16,0, Crew 3,0
Jason Bateman: Cast 11,0, Crew 2,0
David Schwimmer: Cast 31,0, Crew 21,5
Allan Arkush: Cast 11,0, Crew 14,0
Eric Bross: Cast 15,0, Crew 23,0
Dan Fogelman: Cast 9,0, Crew 3,0
Jay Duplass: Cast 10,0, Crew 13,2
Mark Duplass: Cast 10,0, Crew 13,2
Luca Guadagnino: Cast 10,0, Crew 13,0
John Putch: Cast 19,0, Crew 8,0
Peter Medak: Cast 17,0, Crew 18,0
Terence Davies: Cast 13,0, Crew 18,0
Harley Cokeliss: Cast 8,0, Crew 14,0
Tom Brady: Cast 14,0, Crew 2,0
Jason Zada: Cast 31,0, Crew 63,0
Noah Baumbach: Cast 36,3, Crew 25,7
Eric Blakeney: Cast 16,0, Crew 2,0
Rakesh Roshan: Cast 10,0, Crew 1,0
Derrick Borte: Cast 12,0, Crew 2,0
Richard Kwietniowski: Cast 12,5, Crew 10,5
Bob Odenkirk: Cast 19,5, Crew 26,5
Joshua Seftel: Cast 23,0, Crew 3,0
Vincent Gallo: Cast 16,0, Crew 11,0
Claude Chabrol: Cast 4,5, Crew 8,5
Jon Stewart: Cast 10,0, Crew 21,0
Bigas Luna: Cast 4,0, Crew 5,0
Ralph Fiennes: Cast 14,0, Crew 55,0
Dan Harris: Cast 9,0, Crew 2,0
Mel Smith: Cast 20,0, Crew 16,0
Bobcat Goldthwait: Cast 28,0, Crew 2,0
Jake Scott: Cast 14,0, Crew 12,0
Alan Metter: Cast 10,0, Crew 8,0
Rafa Lara: Cast 11,0, Crew 23,0
Alan Smithee: Cast 14,0, Crew 4,0
Arthur Hiller: Cast 14,0, Crew 4,0
Michael Meredith: Cast 8,0, Crew 1,0
Julio DePietro: Cast 10,0, Crew 2,0
Katherine Dieckmann: Cast 13,0, Crew 2,0
Kim Farrant: Cast 10,0, Crew 13,0
Scott Marshall Smith: Cast 8,0, Crew 4,0
Álex de la Iglesia: Cast 12,0, Crew 12,0
Andrew Traucki: Cast 5,0, Crew 7,0
Michael Clancy: Cast 13,0, Crew 20,0
Robert Adetuyi: Cast 7,0, Crew 17,0
Kari Skogland: Cast 13,0, Crew 47,0
Taedong Park: Cast 6,0, Crew 5,0
Mauricio De la Orta: Cast 6,0, Crew 5,0
Benedikt Erlingsson: Cast 16,0, Crew 9,0
Jason Connery: Cast 15,0, Crew 37,0
Vic Sarin: Cast 7,0, Crew 3,5
Jim Issa: Cast 3,0, Crew 1,0
William Phillips: Cast 20,0, Crew 21,0
Andy García: Cast 15,0, Crew 7,0
Sarik Andreasyan: Cast 15,0, Crew 52,0
Julian Gilbey: Cast 9,5, Crew 6,0
Gary Sherman: Cast 8,0, Crew 8,0
Valeri Milev: Cast 19,0, Crew 2,0
Stanley Kramer: Cast 54,0, Crew 20,5
Pedro Almodóvar: Cast 25,0, Crew 28,0
Gerald Potterton: Cast 19,0, Crew 14,0
Anurag Basu: Cast 20,0, Crew 2,0
Kriv Stenders: Cast 12,0, Crew 21,0
Yash Chopra: Cast 13,5, Crew 11,5
Floria Sigismondi: Cast 18,0, Crew 8,0
Ferzan Ozpetek: Cast 16,0, Crew 2,0
Kris Isacsson: Cast 11,0, Crew 6,0
Ben Younger: Cast 13,0, Crew 35,0
Daniel Taplitz: Cast 7,0, Crew 7,0
Tamara Jenkins: Cast 15,5, Crew 11,5
Linda Mendoza: Cast 9,0, Crew 3,0
Hart Bochner: Cast 36,0, Crew 14,0
Stewart Raffill: Cast 18,0, Crew 7,0
Na Hong-jin: Cast 11,0, Crew 7,0
Chatrichalerm Yukol: Cast 6,0, Crew 8,0
Dario Argento: Cast 20,0, Crew 15,0
Eric Lavaine: Cast 13,0, Crew 3,0
Marc Forby: Cast 5,0, Crew 1,0
Ole Christian Madsen: Cast 44,0, Crew 60,0
Meiert Avis: Cast 15,0, Crew 6,0
André Téchiné: Cast 7,0, Crew 10,0
Emily Young: Cast 33,0, Crew 25,0
Peter Faiman: Cast 10,0, Crew 10,0
Martyn Pick: Cast 9,0, Crew 4,0
Roland Suso Richter: Cast 14,0, Crew 5,0
Jeremy Sims: Cast 17,0, Crew 40,0
Maïwenn: Cast 46,0, Crew 11,0
Joby Harold: Cast 20,0, Crew 47,0
Ekachai Uekrongtham: Cast 25,0, Crew 49,0
Mark Rydell: Cast 12,0, Crew 20,0
David E. Talbert: Cast 16,0, Crew 23,0
Roger Vadim: Cast 31,0, Crew 16,0
Nils Gaup: Cast 16,0, Crew 26,0
Ari Sandel: Cast 16,0, Crew 49,0
Vondie Curtis-Hall: Cast 9,0, Crew 12,0
Tom Elkins: Cast 7,0, Crew 2,0
Kang Woo-Suk: Cast 8,0, Crew 5,0
John Sayles: Cast 12,5, Crew 7,5
Vipul Amrutlal Shah: Cast 10,0, Crew 3,0
Ken Loach: Cast 11,0, Crew 8,0
Ayan Mukherjee: Cast 6,0, Crew 3,0
Mervyn LeRoy: Cast 76,0, Crew 11,0
Serdar Akar: Cast 6,0, Crew 9,0
Sadullah Şentürk: Cast 6,0, Crew 9,0
James Frawley: Cast 33,0, Crew 10,0
Dan Gilroy: Cast 29,0, Crew 79,0
Jonathan Dayton: Cast 27,0, Crew 62,0
Valerie Faris: Cast 27,0, Crew 62,0
Chris Stokes: Cast 9,0, Crew 1,0
Don Siegel: Cast 45,0, Crew 38,0
Martin Lawrence: Cast 3,0, Crew 11,5
Masayuki Ochiai: Cast 15,0, Crew 13,0
Tom Gormican: Cast 20,0, Crew 40,0
Ken Shapiro: Cast 11,0, Crew 8,0
Justin Tipping: Cast 11,0, Crew 15,0
Peter R. Hunt: Cast 23,0, Crew 13,0
Doug Atchison: Cast 29,0, Crew 30,0
Jonas Elmer: Cast 18,0, Crew 19,0
Mary Harron: Cast 19,0, Crew 59,0
Erik Canuel: Cast 14,0, Crew 12,0
Troy Duffy: Cast 40,5, Crew 17,0
Nicole Holofcener: Cast 14,6, Crew 8,8
Matty Rich: Cast 4,5, Crew 1,0
Fina Torres: Cast 7,0, Crew 6,0
Duke Johnson: Cast 3,0, Crew 56,0
François Ozon: Cast 9,5, Crew 8,5
Ryan Fleck: Cast 25,5, Crew 23,0
Anna Boden: Cast 28,0, Crew 28,0
Steve James: Cast 5,0, Crew 3,0
Michael Winner: Cast 16,0, Crew 31,0
Tomm Moore: Cast 8,0, Crew 10,0
Nora Twomey: Cast 8,0, Crew 10,0
John Carney: Cast 29,0, Crew 11,5
David Jacobson: Cast 15,0, Crew 13,0
Michael Corrente: Cast 11,5, Crew 4,0
Edward Hall: Cast 15,0, Crew 3,0
Keith Gordon: Cast 13,0, Crew 10,0
Andrew Currie: Cast 15,0, Crew 36,0
Luke Wilson: Cast 21,0, Crew 21,0
Andrew Wilson: Cast 21,0, Crew 21,0
Marc Schölermann: Cast 7,0, Crew 23,0
Coky Giedroyc: Cast 20,0, Crew 3,0
Robert Moresco: Cast 13,0, Crew 3,0
Thomas Vinterberg: Cast 20,7, Crew 19,0
Claudia Llosa: Cast 11,0, Crew 2,0
Charles Binamé: Cast 8,0, Crew 1,0
Keith Parmer: Cast 8,0, Crew 4,0
Ol Parker: Cast 17,0, Crew 11,0
James Nunn: Cast 24,0, Crew 15,0
David Webb Peoples: Cast 13,0, Crew 17,0
Michael Winnick: Cast 12,0, Crew 29,0
Stanley Tong: Cast 9,0, Crew 4,0
David Oelhoffen: Cast 11,0, Crew 13,0
Tony Richardson: Cast 13,5, Crew 6,5
Charles Robert Carner: Cast 8,0, Crew 2,0
Russell Holt: Cast 7,0, Crew 1,0
Claude Miller: Cast 18,0, Crew 8,0
Sacha Bennett: Cast 26,0, Crew 2,0
Rodrigo García: Cast 18,5, Crew 5,0
Jeta Amata: Cast 20,0, Crew 2,0
Siddharth Anand: Cast 11,0, Crew 7,0
Vincent Paronnaud: Cast 11,0, Crew 23,0
Marjane Satrapi: Cast 11,0, Crew 23,0
Dennis Gansel: Cast 31,0, Crew 9,0
Daniel Barber: Cast 34,0, Crew 58,0
Robert Marcarelli: Cast 5,0, Crew 15,0
Ernie Barbarash: Cast 14,5, Crew 12,0
Guy Hamilton: Cast 17,8, Crew 14,2
Adam Brooks: Cast 15,0, Crew 28,0
Michael Anderson: Cast 19,0, Crew 26,0
James D. Stern: Cast 8,0, Crew 4,0
Don Kempf: Cast 8,0, Crew 4,0
Matt Bettinelli-Olpin: Cast 16,0, Crew 33,0
Tyler Gillett: Cast 16,0, Crew 33,0
Sharron Miller: Cast 7,0, Crew 5,0
Aaron Schneider: Cast 8,0, Crew 12,0
Tom Ford: Cast 22,0, Crew 16,0
Tony Maylam: Cast 22,0, Crew 18,0
Mitch Davis: Cast 9,0, Crew 17,0
Kevin Brodie: Cast 9,0, Crew 1,0
Lynne Ramsay: Cast 10,0, Crew 21,5
John Stephenson: Cast 10,0, Crew 5,0
Tim Chambers: Cast 5,0, Crew 1,0
Dick Richards: Cast 17,0, Crew 18,0
Bob Gosse: Cast 9,0, Crew 4,0
Alex Zamm: Cast 9,0, Crew 1,0
Spencer Susser: Cast 11,0, Crew 29,0
Thaddeus O'Sullivan: Cast 11,0, Crew 1,0
Shari Springer Berman: Cast 17,5, Crew 12,5
Robert Pulcini: Cast 17,5, Crew 12,5
Aleksey German: Cast 8,0, Crew 11,0
Stephen Milburn Anderson: Cast 12,0, Crew 11,0
Richard E. Grant: Cast 22,0, Crew 19,0
David Lam: Cast 23,0, Crew 7,0
Vladlen Barbe: Cast 5,0, Crew 4,0
Maksim Sveshnikov: Cast 5,0, Crew 4,0
Richard Rich: Cast 5,0, Crew 1,0
Robert C. Cooper: Cast 10,0, Crew 21,0
Kim Nguyen: Cast 19,0, Crew 4,0
Jackie Earle Haley: Cast 24,0, Crew 35,0
Max Färberböck: Cast 16,0, Crew 16,0
Arie Posin: Cast 28,0, Crew 37,0
Damian Nieman: Cast 19,0, Crew 2,0
Mark Tonderai: Cast 24,0, Crew 29,0
Ian Fitzgibbon: Cast 17,0, Crew 2,0
Rachel Perkins: Cast 5,0, Crew 2,0
Luis Valdez: Cast 47,0, Crew 22,0
Alan Alda: Cast 7,0, Crew 10,0
Louis Morneau: Cast 12,0, Crew 48,0
Caroline Link: Cast 25,0, Crew 23,0
Sterling Van Wagenen: Cast 8,0, Crew 1,0
Zal Batmanglij: Cast 18,0, Crew 19,0
Hans Petter Moland: Cast 10,0, Crew 10,0
Oren Moverman: Cast 14,0, Crew 10,0
Ian Sharp: Cast 8,0, Crew 34,0
Wolfgang Becker: Cast 16,0, Crew 39,0
Dan O'Bannon: Cast 15,0, Crew 21,0
George Roy Hill: Cast 30,5, Crew 28,0
Robert Stevenson: Cast 20,0, Crew 16,0
Jerome Robbins: Cast 36,0, Crew 52,0
Gary Hardwick: Cast 8,0, Crew 1,0
King Vidor: Cast 11,7, Crew 9,0
Fred Savage: Cast 6,0, Crew 4,0
Sammo Hung: Cast 15,0, Crew 10,0
Dominique Othenin-Girard: Cast 19,0, Crew 12,0
Jean-Jacques Mantello: Cast 2,0, Crew 7,0
Risa Bramon Garcia: Cast 11,0, Crew 3,0
Brian Klugman: Cast 15,0, Crew 7,0
Lee Sternthal: Cast 15,0, Crew 7,0
Matt Piedmont: Cast 10,0, Crew 11,0
Raymond De Felitta: Cast 11,0, Crew 24,0
John Michael McDonagh: Cast 14,0, Crew 20,0
Deb Hagan: Cast 19,0, Crew 1,0
Zach Cregger: Cast 23,0, Crew 12,0
Trevor Moore: Cast 23,0, Crew 12,0
Zach Braff: Cast 32,0, Crew 16,5
Mark Tarlov: Cast 15,0, Crew 19,0
John Cameron Mitchell: Cast 22,7, Crew 13,0
Jon Knautz: Cast 20,0, Crew 21,7
David Atkins: Cast 37,0, Crew 21,0
Patrick Stettner: Cast 10,0, Crew 6,5
Sam Peckinpah: Cast 27,0, Crew 23,0
Michael Crichton: Cast 23,0, Crew 16,0
Sylvio Tabet: Cast 23,0, Crew 19,0
Rick Bieber: Cast 13,0, Crew 28,0
Joey Lauren Adams: Cast 19,0, Crew 2,0
Fred Zinnemann: Cast 29,2, Crew 22,0
S.R. Bindler: Cast 8,0, Crew 7,0
Greg Marcks: Cast 13,0, Crew 22,0
Perry Lang: Cast 5,0, Crew 3,0
Jake Goldberger: Cast 7,0, Crew 2,0
William Kaufman: Cast 11,5, Crew 16,0
Jim O'Hanlon: Cast 28,0, Crew 2,0
Cédric Klapisch: Cast 15,0, Crew 9,0
Kate Barker-Froyland: Cast 5,0, Crew 14,0
Martin Koolhoven: Cast 15,0, Crew 19,0
Charles Matthau: Cast 17,0, Crew 39,0
Christopher Bessette: Cast 7,0, Crew 2,0
Prachya Pinkaew: Cast 10,0, Crew 9,0
Gary Sinyor: Cast 12,0, Crew 8,0
Ashish R. Mohan: Cast 6,0, Crew 3,0
Paco Plaza: Cast 16,5, Crew 18,0
Darren Grant: Cast 11,0, Crew 16,0
Joseph Gordon-Levitt: Cast 53,0, Crew 35,0
William Sachs: Cast 13,0, Crew 2,0
Christophe Barratier: Cast 20,0, Crew 30,0
Émile Gaudreault: Cast 15,0, Crew 12,0
James Cox: Cast 12,3, Crew 5,3
James Toback: Cast 8,5, Crew 7,0
Aki Kaurismäki: Cast 9,0, Crew 4,0
Hitoshi Matsumoto: Cast 13,0, Crew 9,0
Rakeysh Omprakash Mehra: Cast 9,0, Crew 11,0
Collin Schiffli: Cast 6,0, Crew 4,0
George Ratliff: Cast 8,0, Crew 6,0
Shane Meadows: Cast 16,5, Crew 14,0
Jon Wright: Cast 11,0, Crew 51,0
Michael McGowan: Cast 6,0, Crew 15,0
Liv Ullmann: Cast 4,0, Crew 10,0
Rohan Sippy: Cast 5,0, Crew 3,0
Dan Trachtenberg: Cast 10,0, Crew 59,0
David F. Sandberg: Cast 15,0, Crew 17,0
Stiles White: Cast 19,0, Crew 50,0
Eugenio Derbez: Cast 49,0, Crew 6,0
Henry Koster: Cast 24,0, Crew 15,0
Patty Jenkins: Cast 10,0, Crew 30,0
Christopher B. Landon: Cast 10,0, Crew 9,0
David Gelb: Cast 9,0, Crew 45,0
Mike Flanagan: Cast 12,5, Crew 36,5
Nat Faxon: Cast 13,0, Crew 18,0
Jim Rash: Cast 13,0, Crew 18,0
Doug McHenry: Cast 9,0, Crew 22,0
George Jackson: Cast 9,0, Crew 22,0
George T. Miller: Cast 15,0, Crew 4,0
Maurice Joyce: Cast 4,0, Crew 51,0
Robert Duvall: Cast 9,0, Crew 5,0
Frank Perry: Cast 14,0, Crew 5,0
Jesse Peretz: Cast 16,0, Crew 11,5
Ice Cube: Cast 13,0, Crew 2,0
Richard Glatzer: Cast 13,0, Crew 15,5
Wash Westmoreland: Cast 13,0, Crew 15,5
Michael Curtiz: Cast 62,3, Crew 19,0
Bruce Malmuth: Cast 11,0, Crew 2,0
Rob Hedden: Cast 16,0, Crew 7,0
Harmony Korine: Cast 10,0, Crew 67,0
Joe Chappelle: Cast 17,0, Crew 17,0
Mickey Liddell: Cast 11,0, Crew 4,0
Fred Walton: Cast 13,0, Crew 14,0
Steve Carver: Cast 23,0, Crew 41,0
Gonzalo López-Gallego: Cast 11,0, Crew 74,0
Christine Jeffs: Cast 20,0, Crew 11,0
Don Coscarelli: Cast 14,7, Crew 7,7
Michael Tiddes: Cast 15,7, Crew 5,0
Bill Duke: Cast 7,0, Crew 1,0
Frank Borzage: Cast 9,0, Crew 25,0
Mamoru Hosoda: Cast 9,0, Crew 3,0
Shigeyasu Yamauchi: Cast 9,0, Crew 3,0
Brian Dannelly: Cast 12,0, Crew 3,0
Denys Arcand: Cast 39,0, Crew 29,0
J.S. Cardone: Cast 11,0, Crew 8,0
Jay Levey: Cast 10,0, Crew 10,0
Nicholaus Goossen: Cast 22,0, Crew 24,0
Scott Marshall: Cast 12,0, Crew 2,0
Ronan Chapalain: Cast 5,0, Crew 12,0
Pascal Vuong: Cast 5,0, Crew 12,0
Xavier Beauvois: Cast 30,0, Crew 5,0
Randall Miller: Cast 12,0, Crew 3,0
Jerry Belson: Cast 17,0, Crew 11,0
Dan Rush: Cast 17,0, Crew 22,0
Michael Cuesta: Cast 13,0, Crew 6,5
Fenton Bailey: Cast 8,0, Crew 16,5
Randy Barbato: Cast 8,0, Crew 16,5
Jeremy Saulnier: Cast 19,0, Crew 42,0
Billy Kent: Cast 7,0, Crew 5,0
James Manera: Cast 14,0, Crew 13,0
Feroz Abbas Khan: Cast 5,0, Crew 6,0
Errol Morris: Cast 12,0, Crew 15,0
Dennis Hopper: Cast 5,0, Crew 20,0
Eli Craig: Cast 15,0, Crew 12,0
Nicholas Fackler: Cast 4,0, Crew 2,0
Richard Wallace: Cast 8,0, Crew 4,0
Morgan J. Freeman: Cast 11,0, Crew 2,5
Matthew Hastings: Cast 11,0, Crew 5,0
Klaus Menzel: Cast 9,0, Crew 6,0
Oren Peli: Cast 12,5, Crew 15,5
Paul Andrew Williams: Cast 11,5, Crew 25,0
William H. Macy: Cast 11,0, Crew 9,0
Barrett Esposito: Cast 10,0, Crew 4,0
Vicky Jewson: Cast 9,0, Crew 13,0
Marcia Bennett: Cast 15,0, Crew 21,0
Stanton Barrett: Cast 16,0, Crew 21,0
Jiří Menzel: Cast 9,0, Crew 9,0
Fatih Akin: Cast 18,0, Crew 2,0
Nick Murphy : Cast 19,5, Crew 16,5
Frank LaLoggia: Cast 12,0, Crew 4,0
Jeremy Brock: Cast 15,0, Crew 7,0
Scott Foley: Cast 8,0, Crew 2,0
Christophe Ali: Cast 9,0, Crew 4,0
Nicolas Bonilauri: Cast 9,0, Crew 4,0
Gabriela Tagliavini: Cast 15,0, Crew 3,0
Shona Auerbach: Cast 14,0, Crew 9,0
Leonard Farlinger: Cast 6,0, Crew 6,0
Michel Leclerc: Cast 16,0, Crew 8,0
Analeine Cal y Mayor: Cast 7,0, Crew 3,0
Tom Kalin: Cast 15,0, Crew 7,0
Robert Sarkies: Cast 23,0, Crew 16,0
John Huston: Cast 10,0, Crew 8,0
Walter Lang: Cast 35,5, Crew 5,0
Carlos Saura: Cast 4,0, Crew 4,0
Jon Erwin: Cast 22,0, Crew 27,0
Andrew Erwin: Cast 13,0, Crew 15,5
Beto Gómez: Cast 5,0, Crew 1,0
Mike van Diem: Cast 4,0, Crew 3,0
Jonas Åkerlund: Cast 18,0, Crew 18,5
Todd Solondz: Cast 14,7, Crew 6,3
René Féret: Cast 4,0, Crew 2,0
Barry Skolnick: Cast 24,0, Crew 20,0
Johnnie To: Cast 15,0, Crew 7,0
Mateo Gil: Cast 15,0, Crew 42,0
Lukas Moodysson: Cast 5,0, Crew 9,0
Agnieszka Wojtowicz-Vosloo: Cast 20,0, Crew 45,0
Kabir Sadanand: Cast 6,0, Crew 2,0
Peter DeLuise: Cast 17,0, Crew 5,0
Raja Menon: Cast 19,0, Crew 13,0
Kevin Sullivan: Cast 8,0, Crew 1,0
Nick Love: Cast 16,0, Crew 28,0
Ivan Engler: Cast 10,0, Crew 34,0
Ralph Etter: Cast 10,0, Crew 34,0
Cecil B. DeMille: Cast 33,0, Crew 5,0
Henry Hobson: Cast 26,0, Crew 72,0
Mike Figgis: Cast 14,5, Crew 9,0
Duane Journey: Cast 7,0, Crew 2,0
Billy Wilder: Cast 37,2, Crew 25,8
Lisa Cholodenko: Cast 16,0, Crew 13,0
John Sturges: Cast 27,0, Crew 11,0
William Arntz: Cast 5,0, Crew 5,0
Betsy Chasse: Cast 5,0, Crew 5,0
Ed Gass-Donnelly: Cast 7,0, Crew 3,0
DJ Pooh: Cast 11,0, Crew 2,0
James Melkonian: Cast 9,0, Crew 1,0
Roger Avary: Cast 15,0, Crew 5,0
Allison Anders: Cast 17,5, Crew 49,0
Alexandre Rockwell: Cast 24,0, Crew 88,0
Rick de Oliveira: Cast 1,0, Crew 1,0
Jeff Franklin: Cast 8,0, Crew 2,0
Mike Mills: Cast 19,5, Crew 20,0
Dave McKean: Cast 13,0, Crew 4,0
Ron Fricke: Cast 4,0, Crew 7,0
Ruggero Deodato: Cast 26,0, Crew 18,0
Gavin Wiesen: Cast 18,0, Crew 16,0
Mora Stephens: Cast 21,0, Crew 27,0
Mars Callahan: Cast 7,0, Crew 3,0
Leos Carax: Cast 19,0, Crew 6,0
Stefan Schwartz: Cast 38,0, Crew 5,0
Robert Lee King: Cast 11,0, Crew 2,0
Jorge Ramírez Suárez: Cast 19,0, Crew 13,0
Dan Ireland: Cast 4,0, Crew 2,0
Fernando León de Aranoa: Cast 11,0, Crew 13,0
Jim Mickle: Cast 14,0, Crew 18,0
Karim Aïnouz: Cast 6,0, Crew 56,0
Sam Levinson: Cast 10,0, Crew 5,0
Aleksandr Veledinskiy: Cast 7,0, Crew 5,0
Peter H. Hunt: Cast 11,0, Crew 4,0
Ruba Nadda: Cast 7,0, Crew 2,0
James Whale: Cast 9,0, Crew 6,0
Howard Hughes: Cast 9,0, Crew 6,0
Edmund Goulding: Cast 9,0, Crew 6,0
Edward Burns: Cast 10,0, Crew 8,2
Sean Byrne: Cast 9,0, Crew 9,0
Mark Griffiths: Cast 10,0, Crew 2,0
Bruce MacDonald: Cast 6,0, Crew 6,0
Victor Fleming: Cast 53,0, Crew 28,3
Richard Raymond: Cast 10,0, Crew 39,0
George Sidney: Cast 15,0, Crew 8,7
Chris Morris: Cast 20,0, Crew 13,0
Andrucha Waddington: Cast 10,0, Crew 4,0
Peter Stebbings: Cast 16,0, Crew 17,0
Vincente Minnelli: Cast 11,0, Crew 6,0
Dagur Kári: Cast 12,0, Crew 5,0
Jim Abrahams: Cast 23,0, Crew 30,0
Kevin Carraway: Cast 4,0, Crew 2,0
Michael Gornick: Cast 15,0, Crew 21,0
Richard Brooks: Cast 14,8, Crew 8,8
Robert Eggers: Cast 32,0, Crew 47,0
Michael Martin: Cast 4,0, Crew 3,0
Gideon Raff: Cast 5,0, Crew 14,0
Louis C.K.: Cast 20,0, Crew 19,0
Anthony C. Ferrante: Cast 14,0, Crew 16,0
Salvador Carrasco: Cast 5,0, Crew 7,0
André Øvredal: Cast 7,0, Crew 36,0
Robert Cary: Cast 18,0, Crew 1,0
Adam Rapp: Cast 15,0, Crew 2,0
Warren P. Sonoda: Cast 6,0, Crew 4,0
Amanda Gusack: Cast 9,0, Crew 2,0
Avi Nesher: Cast 6,0, Crew 3,0
Charles Adelman: Cast 4,0, Crew 16,0
Jay Oliva: Cast 23,0, Crew 8,0
Charles Ferguson: Cast 6,0, Crew 12,0
Mark Young: Cast 15,0, Crew 28,0
Daniel Petrie, Jr.: Cast 5,0, Crew 4,0
Antonio Simoncini: Cast 6,0, Crew 9,0
Luc Jacquet: Cast 4,0, Crew 9,0
Jérôme Maison: Cast 4,0, Crew 9,0
Eldar Rapaport: Cast 3,0, Crew 1,0
Clark Gregg: Cast 22,0, Crew 29,0
Damien Chazelle: Cast 51,0, Crew 64,0
Kátia Lund: Cast 27,0, Crew 35,0
Justin Kerrigan: Cast 9,0, Crew 4,0
Nathan Frankowski: Cast 26,0, Crew 22,0
Karen Moncrieff: Cast 14,0, Crew 9,0
Jonathan Silverman: Cast 7,0, Crew 4,0
Jennifer Finnigan: Cast 7,0, Crew 4,0
Eric Styles: Cast 7,0, Crew 4,0
Laurent Cantet: Cast 22,0, Crew 10,0
John Ford: Cast 37,2, Crew 15,0
Max Mayer: Cast 24,0, Crew 13,0
Joshua Marston: Cast 16,0, Crew 55,0
John Gulager: Cast 20,0, Crew 65,0
Brandon Cronenberg: Cast 32,0, Crew 21,0
Frank Capra: Cast 103,8, Crew 19,8
Tod Williams: Cast 10,0, Crew 27,0
Ted Post: Cast 20,0, Crew 13,5
Michael Haigney: Cast 3,0, Crew 4,0
Kunihiko Yuyama: Cast 3,0, Crew 4,0
Tom McLoughlin: Cast 12,0, Crew 6,0
Adam Marcus: Cast 12,0, Crew 15,0
John Maclean: Cast 9,0, Crew 49,0
Benny Boom: Cast 6,0, Crew 3,0
Howard Hawks: Cast 15,0, Crew 9,0
Arthur Rosson: Cast 15,0, Crew 9,0
Nnegest Likké: Cast 5,0, Crew 2,0
Christopher Leitch: Cast 34,0, Crew 21,0
Patricia Cardoso: Cast 6,0, Crew 2,0
Damien O'Donnell: Cast 21,0, Crew 5,0
Peter M. Cohen: Cast 9,0, Crew 2,0
Mel Stuart: Cast 36,0, Crew 14,0
Anthony Hickox: Cast 18,0, Crew 3,0
Tom Schulman: Cast 19,0, Crew 2,0
Jill Sprecher: Cast 12,0, Crew 2,0
Darren Stein: Cast 11,5, Crew 11,5
David Nixon: Cast 15,0, Crew 3,0
Patrick Doughtie: Cast 15,0, Crew 3,0
Enrique Begné: Cast 9,0, Crew 4,0
Matthew Bright: Cast 14,0, Crew 10,0
Michael Landon Jr.: Cast 12,5, Crew 9,0
Andrea Arnold: Cast 29,0, Crew 24,0
Whit Stillman: Cast 13,5, Crew 2,0
Leslye Headland: Cast 15,0, Crew 63,0
Bobby Roth: Cast 7,0, Crew 17,0
Tim Heidecker: Cast 19,0, Crew 10,0
Eric Wareheim: Cast 19,0, Crew 10,0
Michael Worth: Cast 6,0, Crew 3,0
Kate Connor: Cast 6,0, Crew 3,0
Deon Taylor: Cast 8,0, Crew 34,0
Jason Alexander: Cast 7,0, Crew 5,0
Conor McPherson: Cast 5,0, Crew 1,0
Will Canon: Cast 14,0, Crew 47,0
Philip Zlotorynski: Cast 10,0, Crew 3,0
Lance Kawas: Cast 18,0, Crew 5,0
Francesca Gregorini: Cast 12,0, Crew 10,0
Tatiana von Furstenberg: Cast 12,0, Crew 10,0
Márcio Garcia: Cast 11,0, Crew 6,0
Craig Moss: Cast 11,0, Crew 2,5
Michael Jai White: Cast 11,0, Crew 10,0
Paolo Monico: Cast 6,0, Crew 16,0
Youssef Delara: Cast 9,0, Crew 2,5
Victor Teran: Cast 6,0, Crew 3,0
Darin Scott: Cast 15,0, Crew 16,0
Christian Sesma: Cast 10,0, Crew 3,0
Monte Hellman: Cast 4,0, Crew 6,0
Brian Caunter: Cast 6,0, Crew 3,0
Chris D'Arienzo: Cast 56,0, Crew 36,0
Isaac Florentine: Cast 6,0, Crew 29,0
Heidi Ewing: Cast 19,0, Crew 27,0
Rachel Grady: Cast 19,0, Crew 27,0
Alex Gibney: Cast 11,5, Crew 16,5
Eugene Jarecki: Cast 19,0, Crew 27,0
Leon Ford: Cast 6,0, Crew 2,0
Hank Braxtan: Cast 10,0, Crew 2,0
John Carl Buechler: Cast 15,0, Crew 12,0
Rajkumar Hirani: Cast 12,0, Crew 8,0
Victor Nunez: Cast 10,5, Crew 14,0
Rohit Jugraj: Cast 0,0, Crew 1,0
Kresten Vestbjerg Andersen: Cast 6,0, Crew 3,0
Thorbjørn Christoffersen: Cast 6,0, Crew 3,0
Alex van Warmerdam: Cast 37,0, Crew 7,0
Paweł Pawlikowski: Cast 7,0, Crew 26,5
Frank Sebastiano: Cast 10,0, Crew 16,0
Stacy Peralta: Cast 11,5, Crew 7,5
Nacho Vigalondo: Cast 8,0, Crew 25,0
Ning Hao: Cast 9,5, Crew 5,5
Tony Giglio: Cast 12,0, Crew 18,0
Stanley Donen: Cast 19,0, Crew 23,0
Gene Kelly: Cast 19,0, Crew 23,0
Joe Cross: Cast 5,0, Crew 2,0
Kurt Engfehr: Cast 5,0, Crew 2,0
John Sullivan: Cast 0,0, Crew 7,0
Dinesh D'Souza: Cast 0,0, Crew 7,0
Tommy Lee Wallace: Cast 23,0, Crew 12,0
Don Taylor: Cast 13,0, Crew 14,0
Leslie Small: Cast 4,5, Crew 12,0
Éric Tessier: Cast 16,0, Crew 9,0
Alison Maclean: Cast 9,0, Crew 13,0
Alice Wu: Cast 5,0, Crew 24,0
Sarah Gavron: Cast 5,0, Crew 3,0
James Ponsoldt: Cast 29,0, Crew 18,0
Joshua Tickell: Cast 6,0, Crew 2,0
Tim Boxell: Cast 4,0, Crew 2,0
Michael D. Sellers: Cast 16,0, Crew 3,0
Reed Cowan: Cast 6,0, Crew 3,0
Steven Greenstreet: Cast 6,0, Crew 3,0
James Dodson: Cast 16,0, Crew 18,0
Alex Rivera: Cast 3,0, Crew 5,0
John Murlowski: Cast 8,0, Crew 2,0
Benni Diez: Cast 14,0, Crew 32,0
Danny Perez: Cast 18,0, Crew 9,0
Robby Henson: Cast 6,0, Crew 3,0
Zackary Adler: Cast 13,0, Crew 21,0
Dominic Burns: Cast 32,0, Crew 11,0
Carmen Marron: Cast 4,0, Crew 1,0
Jason Stone: Cast 24,0, Crew 43,0
Jerry Rees: Cast 12,0, Crew 16,0
David Hand: Cast 9,3, Crew 64,7
Samuel Armstrong: Cast 7,5, Crew 44,5
William Roberts: Cast 7,5, Crew 44,5
Paul Satterfield: Cast 7,5, Crew 44,5
Jim Handley: Cast 4,0, Crew 36,0
Ford Beebe: Cast 4,0, Crew 36,0
T. Hee: Cast 4,0, Crew 36,0
Wilfred Jackson: Cast 4,0, Crew 36,0
Norman Ferguson: Cast 4,0, Crew 36,0
Jaco Booyens: Cast 4,0, Crew 3,0
Danny Steinmann: Cast 19,0, Crew 15,0
Jon Gunn: Cast 10,0, Crew 13,3
Hayley Cloake: Cast 7,0, Crew 2,0
Tay Garnett: Cast 20,0, Crew 8,0
Shyam Madiraju: Cast 14,0, Crew 2,0
Harmage Singh Kalirai: Cast 15,0, Crew 2,0
Rita Merson: Cast 25,0, Crew 2,0
William Wyler: Cast 15,0, Crew 12,0
Larry Clark: Cast 13,0, Crew 7,5
Petter Næss: Cast 7,0, Crew 7,0
Robert Fontaine: Cast 5,0, Crew 7,0
Neil Mcenery-West: Cast 8,0, Crew 32,0
Anthony O'Brien: Cast 8,0, Crew 42,0
Lloyd Kaufman: Cast 19,3, Crew 17,0
Michael Herz: Cast 21,5, Crew 15,5
David Robert Mitchell: Cast 29,0, Crew 29,0
Robert Mulligan: Cast 56,0, Crew 34,0
Liu Chia-Liang: Cast 15,0, Crew 10,0
Chris Kentis: Cast 6,0, Crew 16,0
Laura Lau: Cast 6,0, Crew 7,0
Alex Kendrick: Cast 9,2, Crew 5,2
Robert Rossen: Cast 15,0, Crew 14,0
Jack Conway: Cast 75,0, Crew 20,0
Chris Eyre: Cast 11,0, Crew 4,0
Elia Kazan: Cast 18,0, Crew 15,0
Debra Granik: Cast 22,0, Crew 13,0
Henry King: Cast 28,0, Crew 11,0
Miranda July: Cast 11,0, Crew 15,0
Max Joseph: Cast 29,0, Crew 7,0
Jim Jarmusch: Cast 24,0, Crew 9,0
Kevin Tenney: Cast 13,0, Crew 2,0
Ari Folman: Cast 4,0, Crew 11,0
Marielle Heller: Cast 22,0, Crew 27,0
David Sington: Cast 9,0, Crew 1,0
Kelly Reichardt: Cast 7,7, Crew 18,0
Bob Giraldi: Cast 10,0, Crew 3,0
Huck Botko: Cast 8,0, Crew 2,0
Andrew Gurland: Cast 8,0, Crew 2,0
David Duchovny: Cast 14,0, Crew 21,0
Mitchell Lichtenstein: Cast 7,0, Crew 13,0
Lance Mungia: Cast 15,0, Crew 9,0
Hue Rhodes: Cast 6,0, Crew 1,0
Danny Provenzano: Cast 8,0, Crew 3,0
Bill Muir: Cast 9,0, Crew 6,0
Noah Buschel: Cast 13,0, Crew 2,0
Brian Yuzna: Cast 17,0, Crew 9,0
Hunter Richards: Cast 16,0, Crew 25,0
Laurie Collyer: Cast 8,0, Crew 28,0
Aaron Hann: Cast 15,0, Crew 4,0
Mario Miscione: Cast 15,0, Crew 4,0
Phil Claydon: Cast 15,0, Crew 10,0
Ralph Ziman: Cast 14,0, Crew 2,0
John Simpson: Cast 4,0, Crew 8,0
Colin Minihan: Cast 12,0, Crew 16,0
Stuart Ortiz: Cast 12,0, Crew 16,0
Conor McMahon: Cast 4,0, Crew 11,0
Chris Shadley: Cast 9,0, Crew 2,0
Simon Napier-Bell: Cast 1,0, Crew 1,0
Simon Yin: Cast 10,0, Crew 10,0
Jeff Crook: Cast 11,0, Crew 2,0
Josh Crook: Cast 11,0, Crew 2,0
Orson Welles: Cast 46,0, Crew 39,0
Dave Payne: Cast 8,0, Crew 8,0
Brad Copeland: Cast 11,0, Crew 6,0
Paul Bunnell: Cast 7,0, Crew 2,0
Phil Morrison: Cast 12,0, Crew 16,0
Harald Reinl: Cast 7,0, Crew 9,0
Tanner Beard: Cast 38,0, Crew 40,0
Scott Dow: Cast 26,0, Crew 2,0
Derick Martini: Cast 13,0, Crew 23,0
Jerry Dugan: Cast 14,0, Crew 6,0
Tim Hunter: Cast 7,0, Crew 2,0
Richard Ayoade: Cast 21,0, Crew 51,0
Jehane Noujaim: Cast 7,0, Crew 8,0
Jean-Marc Barr: Cast 12,0, Crew 12,0
Pascal Arnold: Cast 12,0, Crew 12,0
Remo D'Souza: Cast 14,0, Crew 9,0
John Laing: Cast 17,0, Crew 2,0
Jamal Hill: Cast 5,0, Crew 12,0
Daniel Stamm: Cast 8,0, Crew 10,0
Carlos Carrera: Cast 15,0, Crew 17,0
Benh Zeitlin: Cast 15,0, Crew 17,0
J. Lee Thompson: Cast 23,0, Crew 9,0
Maggie Greenwald: Cast 14,0, Crew 21,0
Vera Farmiga: Cast 16,0, Crew 1,0
Vijay Chandar: Cast 13,0, Crew 15,0
Jonathan Wacks: Cast 6,0, Crew 1,0
Khyentse Norbu: Cast 5,0, Crew 2,0
Tony Krantz: Cast 21,0, Crew 6,0
Mitchell Altieri: Cast 5,0, Crew 7,0
W.D. Hogan: Cast 5,0, Crew 3,0
Corey Grant: Cast 14,0, Crew 11,0
Lucky McKee: Cast 17,0, Crew 12,0
Richard Boddington: Cast 9,0, Crew 2,0
Steven R. Monroe: Cast 9,0, Crew 13,0
Mark Illsley: Cast 9,0, Crew 4,0
Ritesh Batra: Cast 9,0, Crew 8,0
Sally Potter: Cast 7,0, Crew 3,0
Brad J. Silverman: Cast 8,0, Crew 2,0
Dave Meyers: Cast 14,0, Crew 2,0
David M. Matthews: Cast 6,0, Crew 2,0
Nadine Labaki: Cast 11,0, Crew 17,0
Lluís Quílez: Cast 6,0, Crew 36,0
Eytan Fox: Cast 8,0, Crew 3,0
Romesh Sharma: Cast 13,0, Crew 2,0
François Truffaut: Cast 8,0, Crew 10,0
Adam Goldberg: Cast 11,0, Crew 3,0
Travis Zariwny: Cast 15,0, Crew 55,0
Adrienne Shelly: Cast 20,0, Crew 17,0
Newt Arnold: Cast 9,0, Crew 12,0
Alex Cox: Cast 17,0, Crew 17,0
Fabián Bielinsky: Cast 17,0, Crew 16,0
Dror Moreh: Cast 6,0, Crew 1,0
Rebecca Miller: Cast 9,0, Crew 2,0
Maggie Carey: Cast 20,0, Crew 14,0
Henry Bean: Cast 33,0, Crew 20,0
Simeon Rice: Cast 4,0, Crew 1,0
Jeff Garlin: Cast 5,0, Crew 2,0
Qasim Basir: Cast 4,0, Crew 1,0
Adam Green: Cast 15,0, Crew 10,0
Charlie Chaplin: Cast 36,0, Crew 20,0
Pete Jones: Cast 10,0, Crew 10,0
Bruce Campbell: Cast 7,0, Crew 3,0
Adam Carolla: Cast 16,0, Crew 14,0
Kevin Hench: Cast 16,0, Crew 14,0
Bruce McDonald: Cast 13,0, Crew 15,0
James Mottern: Cast 11,0, Crew 3,0
Gerard Johnstone: Cast 10,0, Crew 26,0
Robert Greenwald: Cast 12,0, Crew 3,5
David Ray: Cast 11,0, Crew 2,0
David Rodriguez: Cast 4,0, Crew 2,0
Nae Caranfil: Cast 9,0, Crew 2,0
David Winning: Cast 11,0, Crew 5,0
Frank Lotito: Cast 23,0, Crew 3,0
Timothy Woodward Jr.: Cast 14,0, Crew 4,0
Tara Subkoff: Cast 9,0, Crew 6,0
Russell Friedenberg: Cast 6,0, Crew 2,0
Lucrecia Martel: Cast 5,0, Crew 8,0
Edward Dmytryk: Cast 15,0, Crew 14,0
Zak Penn: Cast 13,0, Crew 3,0
Alex Ranarivelo: Cast 30,0, Crew 6,0
Trevor Matthews: Cast 13,0, Crew 39,0
Mathieu Amalric: Cast 4,0, Crew 9,0
David Worth: Cast 14,0, Crew 10,0
Leslie H. Martinson: Cast 18,0, Crew 9,0
Robert M. Young: Cast 3,0, Crew 2,0
Steve Buscemi: Cast 13,5, Crew 11,5
Ham Tran: Cast 8,0, Crew 2,0
Rich Cowan: Cast 8,0, Crew 1,0
Boris Rodriguez: Cast 18,0, Crew 12,0
Sadyk Sher-Niyaz: Cast 5,0, Crew 3,0
Paul Donovan: Cast 12,0, Crew 17,0
Digby Cook: Cast 12,0, Crew 17,0
Jonathan Kesselman: Cast 4,0, Crew 2,0
Arjun Sablok: Cast 15,0, Crew 3,0
Tyler Oliver: Cast 34,0, Crew 3,0
Douglas Cheek: Cast 18,0, Crew 17,0
Michael D. Olmos: Cast 12,0, Crew 2,0
Deryck Broom: Cast 4,0, Crew 1,0
Henry Hathaway: Cast 27,0, Crew 28,0
Giovanni Zelko: Cast 6,0, Crew 2,0
Claudia Sainte-Luce: Cast 15,0, Crew 5,0
Jamie Babbit: Cast 21,0, Crew 12,0
David Boyd: Cast 14,0, Crew 6,0
Anna Muylaert: Cast 15,0, Crew 14,0
Steve Taylor: Cast 11,0, Crew 6,0
James David Pasternak: Cast 4,0, Crew 1,0
Laurent Bouhnik: Cast 15,0, Crew 24,0
Tom Sanchez: Cast 9,0, Crew 4,0
David Caffrey: Cast 6,0, Crew 1,0
Adam Jay Epstein: Cast 11,0, Crew 15,0
Andrew Jacobson: Cast 11,0, Crew 15,0
Justin Thomas Ostensen: Cast 5,0, Crew 2,0
Ossie Davis: Cast 14,0, Crew 8,0
Jay Alaimo: Cast 8,0, Crew 18,0
Dylan Bank: Cast 14,0, Crew 1,0
Rob McKittrick: Cast 28,0, Crew 2,0
Jeff Burr: Cast 15,0, Crew 1,0
Guy Maddin: Cast 15,0, Crew 6,0
Regardt van den Bergh: Cast 5,0, Crew 1,0
Panos Cosmatos: Cast 9,0, Crew 38,0
Gareth Evans: Cast 14,0, Crew 16,0
Matthew R. Anderson: Cast 19,0, Crew 3,0
Edward Conna: Cast 19,0, Crew 3,0
Joe Marino: Cast 1,0, Crew 1,0
Joel Anderson: Cast 7,0, Crew 2,0
Shimit Amin: Cast 8,0, Crew 7,0
Douglas Trumbull: Cast 7,0, Crew 11,0
Mona Lerche: Cast 4,0, Crew 8,0
Levan Gabriadze: Cast 11,0, Crew 41,0
Bradley Parker: Cast 12,0, Crew 69,0
Clive Barker: Cast 22,0, Crew 71,0
Harold Cronk: Cast 10,0, Crew 9,0
Takao Okawara: Cast 16,0, Crew 6,0
Duncan Tucker: Cast 13,0, Crew 16,0
Russ Meyer: Cast 22,0, Crew 25,0
Robert D. Webb: Cast 14,0, Crew 17,0
Allan Dwan: Cast 49,0, Crew 6,0
Andrew Steggall: Cast 6,0, Crew 27,0
Ben Lewin: Cast 19,0, Crew 17,0
Robert Kenner: Cast 5,0, Crew 4,0
Jon Erwin : Cast 4,0, Crew 4,0
Craig Johnson: Cast 16,0, Crew 9,0
Sean Durkin: Cast 14,0, Crew 29,0
Gillian Robespierre: Cast 131,0, Crew 25,0
Courtney Hunt: Cast 9,0, Crew 16,0
Morgan Neville: Cast 15,0, Crew 1,0
Chris Paine: Cast 3,0, Crew 2,0
Greg Berlanti: Cast 15,0, Crew 7,0
Marc Levin: Cast 4,0, Crew 1,0
Richard Dutcher: Cast 3,0, Crew 2,0
Khalid Mohammed: Cast 11,0, Crew 3,0
Gia Coppola: Cast 41,0, Crew 21,0
Scandar Copti: Cast 14,0, Crew 4,0
Yaron Shani: Cast 14,0, Crew 4,0
Goran Dukic: Cast 20,0, Crew 16,0
Mike Cahill: Cast 25,5, Crew 26,5
Kyle Rankin: Cast 8,0, Crew 8,0
Efram Potelle: Cast 8,0, Crew 8,0
Joshua Oppenheimer: Cast 10,0, Crew 32,0
Christine Cynn: Cast 10,0, Crew 32,0
Anonymous: Cast 10,0, Crew 32,0
Paul Crowder: Cast 14,0, Crew 4,0
John Dower: Cast 14,0, Crew 4,0
Rohit Jagessar: Cast 13,0, Crew 2,0
Anthony Powell: Cast 11,0, Crew 14,0
Kief Davidson: Cast 2,0, Crew 26,0
Daniel Junge: Cast 2,0, Crew 26,0
Johnny Remo: Cast 6,0, Crew 12,0
Vivek Agnihotri: Cast 8,0, Crew 1,0
Ti West: Cast 8,5, Crew 16,0
Nick Tomnay: Cast 4,0, Crew 3,0
Nickolas Perry: Cast 41,0, Crew 19,0
Dan Zukovic: Cast 7,0, Crew 2,0
Becky Smith: Cast 4,0, Crew 2,0
Eric Nicholas: Cast 6,0, Crew 2,0
Benjamin Dickinson: Cast 22,0, Crew 20,0
Hal Haberman: Cast 8,0, Crew 4,0
Jeremy Passmore: Cast 8,0, Crew 4,0
Frank Whaley: Cast 5,0, Crew 3,0
Amat Escalante: Cast 5,0, Crew 6,0
Katherine Brooks: Cast 25,0, Crew 4,0
David Cross: Cast 20,0, Crew 2,0
Randall Rubin: Cast 3,0, Crew 4,0
Jon Schroder: Cast 3,0, Crew 4,0
Robert Bennett: Cast 7,0, Crew 6,0
Mary Pat Kelly: Cast 3,0, Crew 1,0
Lori Petty: Cast 12,0, Crew 5,0
Charlie Levi: Cast 6,0, Crew 2,0
Kevin Hamedani: Cast 18,0, Crew 3,0
David DeCoteau: Cast 9,0, Crew 6,5
Mikel Rueda: Cast 4,0, Crew 2,0
Stefan C. Schaefer: Cast 5,0, Crew 3,0
Michael Taliferro: Cast 3,0, Crew 4,0
Katie Aselton: Cast 7,0, Crew 20,0
Robert Heath: Cast 9,0, Crew 15,0
D. Stevens: Cast 6,0, Crew 2,0
Jeffrey St. Jules: Cast 21,0, Crew 2,0
Robert Hall: Cast 14,0, Crew 6,0
Kevin King: Cast 5,0, Crew 4,0
Jonathan Meyers: Cast 3,0, Crew 1,0
Ralph Nelson: Cast 8,0, Crew 8,0
Blair Erickson: Cast 12,0, Crew 29,0
Allison Burnett: Cast 18,0, Crew 17,0
Richard Schenkman: Cast 8,0, Crew 6,0
Sanjay Rawal: Cast 0,0, Crew 1,0
Kat Coiro: Cast 25,0, Crew 13,0
Cristian Mungiu: Cast 21,0, Crew 21,0
Joseph Graham: Cast 6,0, Crew 8,0
Brian Dorton: Cast 6,0, Crew 8,0
Lee Matthews: Cast 6,0, Crew 8,0
Manuel Marín: Cast 6,0, Crew 8,0
Maryam Keshavarz: Cast 7,0, Crew 2,0
Ramaa Mosley: Cast 32,0, Crew 12,0
Graham Heid: Cast 11,0, Crew 53,0
Norman Wright: Cast 11,0, Crew 53,0
C. Jay Cox: Cast 6,5, Crew 1,5
Mariette Monpierre: Cast 3,0, Crew 3,0
Tommy Oliver: Cast 6,0, Crew 4,0
Jamie Travis: Cast 14,0, Crew 24,0
Rich Christiano: Cast 6,0, Crew 2,0
Natalie Bible': Cast 4,0, Crew 2,0
Asghar Farhadi: Cast 11,0, Crew 14,0
Justin Molotnikov: Cast 4,0, Crew 2,0
G.W. Pabst: Cast 6,0, Crew 6,0
Jorge Gaggero: Cast 5,0, Crew 1,0
Michael Burke: Cast 6,0, Crew 2,0
Catherine Jelski: Cast 6,0, Crew 6,0
Shane Dawson: Cast 5,0, Crew 20,0
Ryan Little: Cast 20,0, Crew 17,0
Clark Baker: Cast 7,0, Crew 6,0
Dave Willis: Cast 7,0, Crew 31,0
Matt Maiellaro: Cast 7,0, Crew 31,0
Ben Wheatley: Cast 14,0, Crew 8,5
Olly Blackburn: Cast 7,0, Crew 19,0
Christopher Hutson: Cast 10,0, Crew 1,0
David LaChapelle: Cast 8,0, Crew 8,0
Caryn Waechter: Cast 49,0, Crew 3,0
Emily Dell: Cast 7,0, Crew 1,0
Valerie Red-Horse: Cast 17,0, Crew 29,0
Jennifer Wynne Farmer: Cast 17,0, Crew 29,0
Christopher Scott Cherot: Cast 10,0, Crew 10,0
H.M. Coakley: Cast 6,0, Crew 41,0
Randy Moore: Cast 8,0, Crew 10,0
Chris Atkins: Cast 15,0, Crew 1,0
Bill Benenson: Cast 0,0, Crew 1,0
Ryan Smith: Cast 13,0, Crew 31,0
Travis Romero: Cast 4,0, Crew 1,0
Anna Mastro: Cast 10,0, Crew 30,0
Mark Sandrich: Cast 8,0, Crew 20,0
Daniel Myrick: Cast 10,0, Crew 28,0
Eduardo Sánchez: Cast 10,0, Crew 28,0
Michael Wadleigh: Cast 12,0, Crew 20,0
Gene Teigland: Cast 7,0, Crew 12,0
Scott Ziehl: Cast 13,0, Crew 1,0
Richard Montoya: Cast 11,0, Crew 3,0
Johanna Schwartz: Cast 5,0, Crew 3,0
Thomas Lilti: Cast 36,0, Crew 5,0
Michael Walker: Cast 10,0, Crew 10,0
U. Roberto Romano: Cast 0,0, Crew 1,0
Amy Holden Jones: Cast 6,0, Crew 13,0
Blaž Završnik: Cast 7,0, Crew 8,0
Pan Nalin: Cast 5,0, Crew 7,5
Joe Camp: Cast 10,0, Crew 1,0
Matt Walsh: Cast 16,0, Crew 10,0
John 'Bud' Cardos: Cast 19,0, Crew 20,0
Marilyn Agrelo: Cast 0,0, Crew 2,0
Brian Baugh: Cast 8,0, Crew 1,0
Patrick Creadon: Cast 9,0, Crew 3,0
Barry W. Blaustein: Cast 15,0, Crew 5,0
Kurt Hale: Cast 3,5, Crew 1,5
Siddiq Barmak: Cast 4,0, Crew 12,0
Joseph Dorman: Cast 8,0, Crew 2,0
Greg Harrison: Cast 16,0, Crew 7,0
Jacob Aaron Estes: Cast 7,0, Crew 13,0
Eric Schaeffer: Cast 13,0, Crew 10,0
Neema Barnette: Cast 7,0, Crew 1,0
Joe Swanberg: Cast 14,5, Crew 13,5
Molly Bernstein: Cast 5,0, Crew 13,0
Marius Markevicius: Cast 10,0, Crew 10,0
Tom DiCillo: Cast 6,0, Crew 16,0
Quentin Dupieux: Cast 22,0, Crew 13,0
Alex Smith: Cast 16,0, Crew 11,0
Andrew J. Smith: Cast 16,0, Crew 11,0
Gareth Edwards: Cast 5,0, Crew 13,0
Jonathan Parker: Cast 10,0, Crew 23,0
Sol Tryon: Cast 6,0, Crew 3,0
Alex Craig Mann: Cast 12,0, Crew 7,0
Stephen Kijak: Cast 7,0, Crew 1,0
William Gazecki: Cast 0,0, Crew 1,0
Michael Hoffman Jr.: Cast 20,0, Crew 13,0
Aaron T. Wells: Cast 20,0, Crew 13,0
Georgia Hilton: Cast 8,0, Crew 8,0
Jack Heller: Cast 7,0, Crew 15,0
Fernando Baez Mella: Cast 7,0, Crew 3,0
Warren Sheppard: Cast 6,0, Crew 1,0
Justin Paul Miller: Cast 4,0, Crew 3,0
Joel Paul Reisig: Cast 16,0, Crew 10,0
Catherine Gund: Cast 6,0, Crew 7,0
Hans Canosa: Cast 7,0, Crew 2,0
Matthew Watts: Cast 8,0, Crew 2,0
Lloyd Bacon: Cast 26,0, Crew 10,0
Kay Pollak: Cast 15,0, Crew 17,0
Eric England: Cast 2,0, Crew 1,0
Terry Jones: Cast 19,0, Crew 16,0
Sue Corcoran: Cast 0,0, Crew 1,0
Jonathan Caouette: Cast 5,0, Crew 9,0
Matt Jackson: Cast 8,0, Crew 2,0
Lucio Fulci: Cast 16,0, Crew 17,0
Paul Fox: Cast 9,0, Crew 10,0
Cassandra Nicolaou: Cast 5,0, Crew 2,0
Ingmar Bergman: Cast 8,0, Crew 11,0
D.W. Griffith: Cast 104,0, Crew 29,0
Roger Nygard: Cast 12,0, Crew 1,0
Harry Beaumont: Cast 13,0, Crew 8,0
Franck Khalfoun: Cast 27,0, Crew 12,0
Mor Loushy: Cast 1,0, Crew 4,0
Henry Alex Rubin: Cast 5,0, Crew 3,0
Dana Adam Shapiro: Cast 5,0, Crew 3,0
Sam Firstenberg: Cast 15,0, Crew 17,0
Doug Block: Cast 3,0, Crew 1,0
Chad Kapper: Cast 10,0, Crew 14,0
Paul Fierlinger: Cast 7,0, Crew 10,0
Sandra Fierlinger: Cast 7,0, Crew 10,0
Yorgos Lanthimos: Cast 9,0, Crew 20,0
Lauren Lazin: Cast 1,0, Crew 4,0
Gregory Widen: Cast 9,0, Crew 8,0
Niall Johnson: Cast 5,0, Crew 1,0
Eric Mendelsohn: Cast 9,0, Crew 2,0
Jean-Luc Godard: Cast 13,0, Crew 15,5
Kim Longinotto: Cast 0,0, Crew 4,0
Florence Ayisi: Cast 0,0, Crew 4,0
Michael Roemer: Cast 37,0, Crew 17,0
Eddie O'Flaherty: Cast 4,0, Crew 2,0
Babar Ahmed: Cast 8,0, Crew 2,0
John D. Hancock: Cast 8,0, Crew 4,0
Paul Bartel: Cast 15,0, Crew 9,0
Jason Marsden: Cast 12,0, Crew 4,0
Bruce Dellis: Cast 12,0, Crew 4,0
Pece Dingo: Cast 12,0, Crew 1,0
Jerome Elston Scott: Cast 10,0, Crew 9,0
Étienne Faure: Cast 9,0, Crew 10,0
Herb Freed: Cast 14,0, Crew 12,0
Jack Perez: Cast 11,0, Crew 3,0
Craig Zobel: Cast 14,0, Crew 5,0
Maria Maggenti: Cast 17,0, Crew 1,0
Piyush Dinker Pandya: Cast 17,0, Crew 6,0
Emma-Kate Croghan: Cast 7,0, Crew 7,0
Bill Plympton: Cast 3,0, Crew 2,0
Drake Doremus: Cast 10,0, Crew 7,0
Kurt Voss: Cast 11,0, Crew 10,0
Michael Kang: Cast 15,0, Crew 2,0
Lori Silverbush: Cast 6,0, Crew 2,0
Michael Skolnik: Cast 6,0, Crew 2,0
Stuart Hazeldine: Cast 10,0, Crew 23,0
Hilary Brougher: Cast 14,0, Crew 2,0
Rachel Goldenberg: Cast 15,0, Crew 9,0
Corbin Bernsen: Cast 4,0, Crew 2,0
Jamin Winans: Cast 12,0, Crew 6,0
Tom Seidman : Cast 10,0, Crew 10,0
Matt Cimber: Cast 9,0, Crew 6,0
Andrew Hyatt: Cast 2,0, Crew 1,0
Kristin Rizzo: Cast 14,0, Crew 4,0
Zoran Lisinac: Cast 3,0, Crew 2,0
James O'Brien: Cast 11,0, Crew 3,0
Tom Putnam: Cast 3,0, Crew 2,0
Brenna Sanchez: Cast 3,0, Crew 2,0
Jon Matthews: Cast 13,0, Crew 1,0
Al Silliman Jr.: Cast 15,0, Crew 1,0
Eugène Lourié: Cast 18,0, Crew 18,0
Lowell Sherman: Cast 14,0, Crew 4,0
David Evans : Cast 4,0, Crew 2,0
Sherman Alexie: Cast 12,0, Crew 3,0
Justin Dillon: Cast 0,0, Crew 1,0
Stevan Mena: Cast 4,0, Crew 2,0
Livingston Oden: Cast 4,0, Crew 2,0
Taylor Scott Olson: Cast 4,0, Crew 2,0
Chris Marker: Cast 0,0, Crew 1,0
Carl Theodor Dreyer: Cast 5,0, Crew 13,0
Marianna Palka: Cast 19,0, Crew 17,0
Ricki Stern: Cast 0,0, Crew 2,0
Anne Sundberg: Cast 0,0, Crew 2,0
Nadia Tass: Cast 7,0, Crew 2,0
James Kerwin: Cast 9,0, Crew 3,0
Darren Press: Cast 8,0, Crew 3,0
C. Fraser Press: Cast 8,0, Crew 3,0
Rania Attieh: Cast 4,0, Crew 4,0
Daniel Garcia: Cast 4,0, Crew 4,0
Sharon Greytak: Cast 6,0, Crew 5,0
Majid Majidi: Cast 3,0, Crew 2,0
Andrew Haigh: Cast 5,0, Crew 3,0
Cary Bell: Cast 0,0, Crew 4,0
Nicolae Constantin Tanase: Cast 5,0, Crew 7,0
Melvin Van Peebles: Cast 14,0, Crew 8,0
Ken Roht: Cast 10,0, Crew 1,0
Robinson Devor: Cast 6,0, Crew 3,0
Michel O. Scott: Cast 6,0, Crew 1,0
Pat Holden: Cast 14,0, Crew 12,0
Eric Bugbee: Cast 3,0, Crew 3,0
Bill Melendez: Cast 10,0, Crew 2,0
Dena Seidel: Cast 0,0, Crew 1,0
Deborah Anderson: Cast 16,0, Crew 11,0
Sara Newens: Cast 0,0, Crew 2,0
Mina T. Son: Cast 0,0, Crew 2,0
Sai Varadan: Cast 9,0, Crew 1,0
Lynn Shelton: Cast 6,0, Crew 8,0
David Hewlett: Cast 7,0, Crew 16,0
Nate Parker: Cast 42,0, Crew 20,0
Nathan Smith Jones: Cast 3,0, Crew 1,0
Travis Cluff: Cast 11,0, Crew 8,0
Chris Lofing: Cast 11,0, Crew 8,0
Robert Townsend: Cast 10,0, Crew 3,0
Jamaa Fanaka: Cast 15,0, Crew 2,0
Larry Blamire: Cast 9,0, Crew 2,0
Stephen Langford: Cast 9,0, Crew 6,0
E.L. Katz: Cast 15,0, Crew 17,0
Lisanne Pajot: Cast 4,0, Crew 3,0
James Swirsky: Cast 4,0, Crew 3,0
Dan Reed: Cast 9,0, Crew 17,0
John Reinhardt: Cast 13,0, Crew 5,0
Patrick Ryan Sims: Cast 4,0, Crew 10,0
László Benedek: Cast 5,0, Crew 2,0
Jason Miller: Cast 9,0, Crew 4,0
Sut Jhally: Cast 0,0, Crew 1,0
Julie Davis: Cast 10,0, Crew 1,0
Myles Berkowitz: Cast 6,0, Crew 6,0
Brett Piper: Cast 7,0, Crew 5,0
Brandon Trost: Cast 6,0, Crew 4,0
Jason Trost: Cast 5,5, Crew 3,0
Joseph Green: Cast 15,0, Crew 13,0
Wade Gasque: Cast 14,0, Crew 3,0
Daniel Schechter: Cast 8,0, Crew 3,0
Matt Johnson: Cast 6,0, Crew 5,0
Bruno Barreto: Cast 11,0, Crew 6,0
Lena Dunham: Cast 21,0, Crew 12,0
Terron R. Parsons: Cast 5,0, Crew 2,0
Daniel Mellitz: Cast 8,0, Crew 2,0
Jem Cohen: Cast 0,0, Crew 1,0
Andrew Leman: Cast 6,0, Crew 3,0
Dave Carroll: Cast 0,0, Crew 5,0
William Eubank: Cast 12,0, Crew 52,0
Patrick Meaney: Cast 52,0, Crew 18,0
Chad Hartigan: Cast 12,0, Crew 9,0
Malcolm Goodwin: Cast 10,0, Crew 1,0
Kevin Jordan: Cast 3,0, Crew 1,0
Kirk Loudon: Cast 8,0, Crew 8,0
Travis Legge: Cast 7,0, Crew 2,5
Collin Joseph Neal: Cast 18,0, Crew 9,0
Bradley Rust Gray: Cast 11,0, Crew 13,0
Mike Bruce: Cast 4,0, Crew 1,0
Andrew Bujalski: Cast 9,0, Crew 2,5
Damir Catic: Cast 5,0, Crew 2,0
James Bidgood: Cast 3,0, Crew 6,0
Eric Eason: Cast 6,0, Crew 2,0
Joseph Mazzella: Cast 5,0, Crew 4,0
Marcus Nispel: Cast 22,0, Crew 36,0
Jim Chuchu: Cast 11,0, Crew 7,0
Daryl Wein: Cast 15,0, Crew 7,0
Jafar Panahi: Cast 7,0, Crew 2,0
Ivan Kavanagh: Cast 4,0, Crew 4,0
Kiyoshi Kurosawa: Cast 15,0, Crew 2,0
Tadeo Garcia: Cast 24,0, Crew 4,0
Thomas L. Phillips: Cast 5,0, Crew 3,0
Ash Baron-Cohen: Cast 14,0, Crew 6,0
Shane Carruth: Cast 19,0, Crew 6,0
Neill Dela Llana: Cast 0,0, Crew 2,0
Ian Gamazon: Cast 0,0, Crew 2,0
Scott Smith: Cast 7,0, Crew 13,0
Daniel Hsia: Cast 5,0, Crew 2,0
Brian Herzlinger: Cast 8,0, Crew 5,0
Brett Winn: Cast 8,0, Crew 5,0